<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright 2004 Steven J Lilley -->

<head>
<title>Web Site Design, Common Styles Examples</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="Examples of HTML" />
<meta name="keywords"    content="HTML example" />
<link rel="stylesheet" type="text/css" href="webdesign.css" />
</head>

<body>
<h1>Web Site Design</h1>
<h2>Common Semantic</h2>

<p>These are commonly used semantic tags.  Rather than describe how the text should be rendered they describe what it means.</p>

<table summary="A table of the commonly used semantic tags." 
	cellspacing="0">
<thead>
	<tr><th>Tag</th><th>Use</th></tr>
</thead>
<tbody>
	<tr><td><kbd>&lt;sub&gt;</kbd></td>
	<td>Subscript.</td></tr>
	<tr><td><kbd>&lt;sup&gt;</kbd></td>
	<td>Superscript.</td></tr>
	<tr><td><kbd>&lt;strong&gt;</kbd></td>
	<td>Strong text.  This renders as bold.</td></tr>
	<tr><td><kbd>&lt;em&gt;</kbd></td>
	<td>Emphasised text.  This renders as italic.</td></tr>
	</tbody>
</table>			

<p>Examples of these tags.</p>
<hr />

<p>If you leave your computer unattended you <strong>must save your work</strong>.  This will prevent loss should a system administrator need to log you out.</p>

<p>The chemical symbol for water is H<sub>2</sub>O.</p>


<div class="bg">
<p class="bg">Web Site Design</p>
</div>
</body>

</html>