<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright 2004 Steven J Lilley -->

<head>
<title>Web Site Design, Common Styles Examples</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="Examples of HTML" />
<meta name="keywords"    content="HTML example" />
<link rel="stylesheet" type="text/css" href="webdesign.css" />
</head>

<body>
<h1>Web Site Design</h1>
<h2>Common Styles</h2>

<p>These tags are provided for completeness.  They are commonly used, though incorrectly.</p>

<table summary="A table of the commonly used style tags." 
	cellspacing="0">
<thead>
	<tr><th>Tag</th><th>Use</th></tr>
</thead>
<tbody>
	<tr><td><kbd>&lt;b&gt;</kbd></td>
	<td>Bold text.</td></tr>
	<tr><td><kbd>&lt;i&gt;</kbd></td>
	<td>Italic text.</td></tr>
	<tr><td><kbd>&lt;u&gt;</kbd></td>
	<td>Underlined text.</td></tr>
	<tr><td><kbd>&lt;big&gt;</kbd></td>
	<td>Bigger text.</td></tr>
	<tr><td><kbd>&lt;small&gt;</kbd></td>
	<td>Smaller text.</td></tr>
	<tr><td><kbd>&lt;sub&gt;</kbd></td>
	<td>Subscript.</td></tr>
	<tr><td><kbd>&lt;sup&gt;</kbd></td>
	<td>Superscript.</td></tr>
	<tr><td><kbd>&lt;strong&gt;</kbd></td>
	<td>Strong text.</td></tr>
	<tr><td><kbd>&lt;em&gt;</kbd></td>
	<td>Emphasised text.</td></tr>
	</tbody>
</table>			

<p>Examples of the styles.</p>
<hr />

<p>If you leave your computer unattended you <b>must save your work</b>.  This will prevent loss should a system administrator need to log you out.</p>




<div class="bg">
<p class="bg">Web Site Design</p>
</div>
</body>

</html>