<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright 2004 Steven J Lilley -->

<head>
<title>Web Site Design, Definition List Example</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="Examples of HTML" />
<meta name="keywords"    content="HTML example" />
<link rel="stylesheet" type="text/css" href="webdesign.css" />
</head>

<body>
<h1>Web Site Design</h1>
<h2>Definition List</h2>

<p>This list type differs from unordered and ordered lists.  It doesn't use the <kbd>&lt;li&gt;</kbd> tag.  Instead the list is made up of titles and descriptions.  These are paired with each other.</p>

<table summary="A table of the definition list related tags." 
	cellspacing="0">
<thead>
	<tr><th>Tag</th><th>Use</th></tr>
</thead>
<tbody>
	<tr><td><kbd>&lt;dl&gt;</kbd></td>
	<td>A definition list.</td></tr>
	<tr><td><kbd>&lt;dt&gt;</kbd></td>
	<td>A definition title, used in a definition list.</td></tr>
	<tr><td><kbd>&lt;dd&gt;</kbd></td>
	<td>A definition description, used in a definition list.</td></tr>
	</tbody>
</table>			

<p>Here is an example.</p>
<hr />

<p>Glossary of Terms</p>
<dl>
	<dt>ADSL</dt>
		<dd>Asymmetric Digital Subscriber Line</dd>
	<dt>Broadband</dt>
		<dd>The term commonly used to describe ADSL connection(s).</dd>
	<dt>ISDN</dt>
		<dd>An expensive, and slow, forerunner to ADSL.</dd>
</dl>


<div class="bg">
<p class="bg">Web Site Design</p>
</div>
</body>

</html>