<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright 2004 Steven J Lilley -->

<head>
<title>Web Site Design -- Course Overview</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="Examples of HTML" />
<meta name="keywords"    content="HTML example" />
<link rel="stylesheet" type="text/css" href="webdesign.css" />
</head>

<body>
<h1>Web Site Design</h1>

<p>This series of web pages accompanies the course.  They illustrate the topics covered in each lesson.</p>

<dl>
<dt><a href="lesson01.html">Hello World!</a></dt>
<dd>An introduction to web pages.</dd>


<dt><a href="lesson02.html">Ye Olden Days</a></dt>
<dd>The history of the web and how the standards have developed.</dd>
<dt><a href="lesson03.html">Tags, Tags & More Tags!</a></dt>
<dd>More tags, moving on to tables and lists.</dd>
<dt><a href="lesson04.html">Where in the World?</a></dt>
<dd>Links and URLs.  Connecting web pages together.</dd>
<dt><a href="lesson05.html">The Three Little Pigs</a></dt>
<dd>We study image formats and their different uses.</dd>
<dt><a href="lesson06.html">A Little Black Dress</a></dt>
<dd>Separating content from style and why this is important.</dd>
<dt><a href="lesson07.html">Grandma's Video Recorder</a></dt>
<dd>Some thoughts on how to make your site easier to use.</dd>
<dt><a href="lesson08.html">Free For ALL</a></dt>
<dd>Accessibility issues and how to make your web site </dd>
<dt><a href="lesson09.html">Around the World in Half a Second</a></dt>
<dd>You get to publish your site!</dd>
<dt><a href="lesson10.html">Give and Take</a></dt>
<dd>We look at web forms and how they work.</dd>
</dl>

<div class="bg">
<p class="bg">Web Site Design</p>
</div>
</body>

</html>