<html>
<head>
<title>A Web Page [Web Site Design, Lesson 1]</title>
</head>
<body>
<h1>Definition of a Web Page</h1>
<p>A web page is an HTML (Hypertext Mark-up Language) file.</p>
<p>This is a plain text file in which each element has been marked up with standard tags.</p>
<p>The tags are placed in pairs to indicate the beginning and end of each element.</p>
<p>Tags can be nested, but the start and end tags of different elements should never overlap.</p>
<p>The tags can be interpreted by web browsers and used to display the enclosed element in a different style.</p>
</body>
</html>