<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright 2004 Steven J Lilley -->

<head>
<title>Web Site Design -- Lesson One</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="Examples of HTML" />
<meta name="keywords"    content="HTML example" />
<link rel="stylesheet" type="text/css" href="webdesign.css" />
</head>

<body>
<h1>Hello World!</h1>

<h2>Topics</h2>
<p><a id="noshow" href="intro.html">What is a Web Site?</a></p>
<p>Parlez-vous web?</p>
<p>Hello World! -- your first web page!</p>

<div class="bg">
<p class="bg"><a id="noshow" href="index.html">Web Site Design</a></p>
</div>
</body>

</html>