<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright 2004 Steven J Lilley -->

<head>
<title>Web Site Design -- Lesson Three</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="Examples of HTML" />
<meta name="keywords"    content="HTML example" />
<link rel="stylesheet" type="text/css" href="webdesign.css" />
</head>

<body>
<h1>Tags, Tags and More Tags!</h1>

<h2>General</h2>
<p><a id="noshow" href="common_styles.html">Common Styles</a><br />
<a id="noshow" href="common_semantic.html">Common Semantics</a></p>

<h2>Lists</h2>
<p><a id="noshow" href="unordered_list.html">Unordered</a><br />
<a id="noshow" href="ordered_list.html">Ordered</a><br />
<a id="noshow" href="definition_list.html">Definition</a></p>

<h2>Tables</h2>
<p><a id="noshow" href="tables.html">Table tags</a></p>

<h2>Specialised</h2>
<p><a id="noshow" href="program-code.html">Programming tags</a></p>

<div class="bg">
<p class="bg"><a id="noshow" href="index.html">Web Site Design</a></p>
</div>
</body>

</html>