<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright 2004 Steven J Lilley -->

<head>
<title>Web Site Design, Ordered List Example</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="Examples of HTML" />
<meta name="keywords"    content="HTML example" />
<link rel="stylesheet" type="text/css" href="webdesign.css" />
</head>

<body>
<h1>Web Site Design</h1>
<h2>Order List</h2>

<p>An ordered list present a list of numbered items.  Be aware that the numbers are assigned dynamicly; if an item is removed from the list then subsequent items will be renumbered.</p>

<p>They should be used where the order of the list is important.</p>

<table summary="A table of the ordered list related tags." 
	cellspacing="0">
<thead>
	<tr><th>Tag</th><th>Use</th></tr>
</thead>
<tbody>
	<tr><td><kbd>&lt;ol&gt;</kbd></td>
	<td>An ordered (numbered) list.</td></tr>
	<tr><td><kbd>&lt;li&gt;</kbd></td>
	<td>A list item, used in unordered and ordered lists.</td></tr>
	</tbody>
</table>			

<p>An example of an ordered list.</p>
<hr />

<p>When making short crust pastry for mince pies you should:</p>

<ol>
	<li>Sift 8oz of flour into the bowl</li>
	<li>Rub in 4oz of butter</li>
	<li>Mix in a little water with a knife</li>
	<li>Combine the mixture to a dough ball</li>
	<li>Wrap the dough and leave it to cool in the refrigerator for 20 minutes</li>
</ol>


<div class="bg">
<p class="bg">Web Site Design</p>
</div>
</body>

</html>