<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright 2004 Steven J Lilley -->

<head>
<title>Web Site Design, Program Code Example</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="Examples of HTML" />
<meta name="keywords"    content="HTML example" />
<link rel="stylesheet" type="text/css" href="webdesign.css" />
</head>

<body>
<h1>Web Site Design</h1>
<h2>Program Code</h2>

<p>Not surprisingly there are a number of tags that relate 
specifically to the use of computers.</p>

<table summary="A table of the computer program related tags." 
	cellspacing="0">
<thead>
	<tr><th>Tag</th><th>Use</th></tr>
</thead>
<tbody>
	<tr><td><kbd>&lt;code&gt;</kbd></td>
	<td>Computer or script code.</td></tr>
	<tr><td><kbd>&lt;kbd&gt;</kbd></td>
	<td>Keyboard entry by the user.</td></tr>
		<tr><td><kbd>&lt;samp&gt;</kbd></td>
	<td>Sample computer output.</td></tr>
		<tr><td><kbd>&lt;tt&gt;</kbd></td>
	<td>Teletype (monospace) text.</td></tr>
		<tr><td><kbd>&lt;var&gt;</kbd></td>
	<td>Computer program/script variables.</td></tr>
</tbody>
</table>

<p>Here is an example of how these tags might be used.</p>
<hr />

<p><tt>CalcArea</tt> is a simple Java program that calculates the 
area of a circle given the radius.  The program is invoked at the 
command line with the radius given as an argument.</p>

<p>For example, entering <kbd>java CalcArea 7</kbd> will result in 
the output of <samp>Area=153.93804002589985</samp>.</p>

<p>The code for this program is given here:</p>

<pre>
<code>
public class CalcArea {

	public static void main(String[] args) {
		if (args[0] != null) {
			double radius = Double.parseDouble(args[0]);
			double area = Math.PI * radius * radius;
			System.out.println("Area=" + area);
		}
	}
}
</code>
</pre>

<p>The variable <var>radius</var> is set to the value that the user enters.  It is squared and multiplied by pi to give <var>area</var>.  This is then printed out at the console.</p>

<div class="bg">
<p class="bg">Web Site Design</p>
</div>
</body>

</html>