<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright 2004 Steven J Lilley -->

<head>
<title>Web Site Design, Unordered List Example</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="Examples of HTML" />
<meta name="keywords"    content="HTML example" />
<link rel="stylesheet" type="text/css" href="webdesign.css" />
</head>

<body>
<h1>Web Site Design</h1>
<h2>Unordered List</h2>

<p>An unordered list presents a bullet point list in a web page.</p>

<table summary="A table of the unordered list related tags." 
	cellspacing="0">
<thead>
	<tr><th>Tag</th><th>Use</th></tr>
</thead>
<tbody>
	<tr><td><kbd>&lt;ul&gt;</kbd></td>
	<td>An unordered list.</td></tr>
	<tr><td><kbd>&lt;li&gt;</kbd></td>
	<td>A list item, used in unordered and ordered lists.</td></tr>
	</tbody>
</table>			

<p>An example of an unordered list.</p>
<hr />

<p>Definition of a Web Page:</p>
<ul>
	<li>A web page is an HTML (Hypertext Mark-up Language) file.</li>
	<li>This is a plain text file in which each element has been marked up with standard tags.</li>
	<li>The tags are placed in pairs to indicate the beginning and end of each element.</li>
	<li>Tags can be nested, but the start and end tags of different elements should never overlap.</li>
	<li>The tags can be interpreted by web browsers and used to display the enclosed element in a different style.</li>
</ul>


<div class="bg">
<p class="bg">Web Site Design</p>
</div>
</body>

</html>