<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1994-2004 Steven J Lilley -->
<head>
<title>7302 &quot;A Team&quot;</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<meta name="keywords"    content="7302, teachers">
<link rel="stylesheet" type="text/css" href="7302.css">
</head>
<body>

<h1>The &quot;A Team&quot;</h1>

<p>These are the photos taken on the last night.  Click on any thumbnail for the full size image.</p>

<div class="images">
<a href="images/classroom1.jpg"><img src="images/tn_classroom1.jpg" title="Rachel, Robert and Kay tucking in to the mince pies." alt="Rachel, Robert and Kay tucking in to the mince pies." style="height:60px;width:80px;float:left;border:0;margin:6px"></a>

<a href="images/classroom2.jpg"><img src="images/tn_classroom2.jpg" title="Oliver, (Debbie), Eamonn, Chris and Tony slaving away." alt="Oliver, (Debbie), Eamonn, Chris and Tony slaving away." style="height:60px;width:80px;float:left;border:0;margin:6px"></a>

<a href="images/classroom4.jpg"><img src="images/tn_classroom4.jpg" title="Mark and Sarjit writing nice things." alt="Mark and Sarjit writing nice things." style="height:60px;width:80px;float:left;border:0;margin:6px"></a>

<a href="images/string_game1.jpg"><img src="images/tn_string_game1.jpg" title="Kay and Nicky, Chris and Ann all tied up." alt="Kay and Nicky, Chris and Ann all tied up." style="height:60px;width:80px;float:left;border:0;margin:6px"></a>

<a href="images/string_game2.jpg"><img src="images/tn_string_game2.jpg" title="Chris and Ann in a tangle. Caroline eating a pie." alt="Chris and Ann in a tangle. Caroline eating a pie." style="height:60px;width:80px;float:left;border:0;margin:6px"></a>

<a href="images/string_game3.jpg"><img src="images/tn_string_game3.jpg" title="Chris and Ann." alt="Chris and Ann." style="height:60px;width:80px;float:left;border:0;margin:6px;clear:left"></a>

<a href="images/jennie.jpg"><img src="images/tn_jennie.jpg" title="Jennie, speechless!" alt="Jennie, speechless!" style="height:60px;width:80px;float:left;border:0;margin:6px"></a>

<a href="images/team_photo1.jpg"><img src="images/tn_team_photo1.jpg" title="The team in the pub." alt="The team in the pub." style="height:60px;width:80px;float:left;border:0;margin:6px"></a>

<a href="images/team_photo2.jpg"><img src="images/tn_team_photo2.jpg" title="The team in the pub." alt="The team in the pub." style="height:60px;width:80px;float:left;border:0;margin:6px"></a>

<a href="images/classroom3.jpg"><img src="images/tn_classroom3.jpg" title="Caroline and Gary." alt="Caroline and Gary." style="height:80px;width:60px;float:left;border:0;margin:6px"></a>

</div>


<p class="footer">copyright &copy;2004 Steven J Lilley</p>
<p class="buttons">
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" style="height:31px;width:88px;border:0"></a>
          
<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.channel-e.co.uk/channel-e.css">
<img style="border:0;width:88px;height:31px" src="/images/vcss.gif" alt="Valid CSS! "></a>

<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=13541&amp;t=68"><img alt="Get Firefox!" title="Get Firefox!" style="border:0;width:88px;height:31px" src="/images/firefox.png"></a>

<a href="http://www.openoffice.org"><img src="images/88x31_3.png" style="border:0;width:88px;height:31px" alt=" Use OpenOffice.org" title="Use OpenOffice.org"></a>

<a href="http://www.redhat.com/"><img style="border:0;width:88px;height:31px" src="/images/poweredby.png" alt="Powered by RedHat"></a>
</p>

</body>
</html>