<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Extract User Guide</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="extract.html">Extract Application</a></h3>

<h4>User Guide</h4>

<h5><strong>System Menu Options</strong></h5>


<h6>Comms (Shift-Psion-C)</h6>
<p><img src="images/35bd1b41.jpg" width="279" height="94" vspace="4" hspace="4" alt="[menu: Comms]" /><br />
This is a utility routine that will hardly be used, if at all.  It allows the user to set how the communication port works with the people counter.  (Note that the communications settings when linked to the micro are controlled by the Psion operating system.)</p>


<p><img src="images/35bd1b42.jpg" width="212" height="158" vspace="4" hspace="4" alt="[dialog: Com Settings]" /><br />
Use the arrows keys to navigate the dialog box, press <kbd>Enter</kbd> to accept the new settings or <kbd>Esc</kbd> to cancel.  The default settings are 9600, None, 8, 1 and XON.</p>

<p>Other settings are 50, 75, 110, 134, 150, 300, 600, 1200, 1800, 2000, 2400, 3600, 4800, 7200, 9600, 19200 for baud rate.  None, Even and Odd for parity, 5, 6, 7 and 8 for data bits, 1 or 2 for Stop bits.  Handshaking has the choices of None, RTS, DSR, XON, RTS&amp;DTR, RTS&amp;XON, DSR&amp;XON and ALL.</p>


<p class="center"><a href="extract_guide-options-about.html">next</a> | 
<a href="extract_guide-options-paths.html">previous</a> </p>


</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">

<!-- User Guide Navigation -->
<p><span class="likeh4">User Guide:</span>

<span class="likeh5"><a href="extract_guide.html">Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-interaction_types.html">Interaction Types</a></span><br />

<span class="likeh5"><a href="extract_guide-system_menu_options.html">System Menu Options</a>:</span><br />
  <span class="likeh6"><a href="extract_guide-options-extract.html">Extract</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-wipe.html">Wipe</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-set_time.html">Set time</a></span><br />

  <span class="likeh6"><a href="extract_guide-options-view.html">View</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-convert.html">Convert</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-upload.html">Upload</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-delete.html">Delete</a></span><br />

  <span class="likeh6"><a href="extract_guide-options-paths.html">Paths</a></span>
  <span class="likeh6"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Comms<span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-about.html">About</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-exit.html">Exit</a></span><br />

<span class="likeh5"><a href="extract_guide-technical_notes.html">Technical Notes</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-notes.html">Notes</a></span></p>


<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />
<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>

</body>
</html>