<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Extract User Guide</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="extract.html">Extract Application</a></h3>

<h4>User Guide</h4>

<p>Versions 1.3 and 3.20<br />
&copy;Copyright Steven J Lilley<br />
Written: January 1999.  Reviewed: March 2002.</p>


<h5><strong>Overview</strong></h5>

<h6>Hardware</h6>
<p>The EXTRACT application runs on a Psion 3a or 3c hand held (palmtop) computer.  The codes it sends to the people counter are designed to work with the JT Systems hardware.</p>

<h6>Software</h6>
<p>The application allows the user to gather data from people counters, store the data on the Psion, then upload it onto a micro when they get back to the office.  Various options allow the user to view the data that has been loaded from the counters, clear the counters and set the time on them.  All of the options are accessed using the standard 3c menus and dialog boxes.</p>

<p class="center"><a href="extract_guide-interaction_types.html">next</a></p>


</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">

<!-- User Guide Navigation -->
<p><span class="likeh4">User Guide:</span>
<span class="likeh5"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Overview<span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-interaction_types.html">Interaction Types</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-system_menu_options.html">System Menu Options</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-technical_notes.html">Technical Notes</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-notes.html">Notes</a></span></p>


<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />
<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>

</body>
</html>