<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Extract User Guide: Notes</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="extract.html">Extract Application</a></h3>

<h4>User Guide</h4>

<h5><strong>Notes</strong></h5>

<h6>Version Information</h6>
<p><u>Original version</u> - Written for Pennine Way Co-ordination project in 1995.</p>

<p><u>Version 1.0</u> - February 1996.  This was a formalised version for Peddarsway &amp; North Norfolk Coast Pass management team.</p>

<p><u>Version 1.2</u> - March 1996.  Includes a substantial but over complicated data validation routine to check the data obtained from the people counter.  This was to be version 1.1 but the amount of work involved in the validation routine warranted version 1.2.</p>

<p><u>Version 1.3</u> - May 1997.  The old validation routine has been scraped as it proved unusable.  This version is a special re-write to accompany version 3.0, giving the user a fall back should validation prove unreliable.</p>

<p><u>Version 2.0</u> - March 1997.  Never made public.  This version attempted to revive the old validation routine, but it was still too complex.</p>

<p><u>Version 3.0</u> - May 1997.  Full circle.  The validation routine has been rewritten from scratch and first impressions are that it should work well.  The application also stores extracted data in a more compact format, typically taking less than one ninth of the space required in version 1.3.</p>

<p><u>Version 3.01</u> - June 1998.  A minor bug has been discovered that affects the use of the '*' upload option.  It works only with files in the currently specified local directory.  When the Tab key is used to select a different directory the application reverts back to the default before attempted to upload files.<br />
The View Hourly option was changed to display the data in a different, hopefully more readable format.</p>

<p><u>Version 3.1</u> - June 1998.  The statistics view was added.  The EXTUNE application was incorporated into the main application.</p>

<p><u>Version 3.11</u> - June 1998.  The statistics view was changed to include total count.</p>

<p><u>Version 3.12</u> - July 1998.  A bug introduced in version 3.01 was fixed.  This affected the upload of files to the PC.  An 'overwrite' dialog box was added to the Extract option, making the repeated extract from the same counter easier if it fails on the first attempt.</p>

<p><u>Version 3.20</u> - January 1999.  The Convert option was added to allow the files to be created as ASCII files on the Psion.  They can then be copied to the PC using the standard PsiWin software.</p>


<h6>Thanks</h6>

<p><abbr title="Solid State Disk">SSD</abbr>, 3link, Series 3a, RCom, PsiWin are trademarks of Psion PLC</p>
<p><abbr title="Personal Computer Disk Operating System">PC-DOS</abbr> is a trademark of <abbr title="International Business Machines">IBM</abbr> Corporation.</p>
<p>Paradox is a trademark of Borland.</p>

<p>Major thanks to Anne and Bruce at Pennine Way for putting up with the software during it's development, laptop computers are a pig to carry.</p>

<p>JT Systems are a small operation based in Wales.  Jim Taylor has always been very helpful with resolving any problems with the people counters.  He's one of the good guys.</p>

<p class="center"><a href="extract_guide-technical_notes.html">previous</a> </p>

</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">

<!-- User Guide Navigation -->
<p><span class="likeh4">User Guide:</span>

<span class="likeh5"><a href="extract_guide.html">Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-interaction_types.html">Interaction Types</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-system_menu_options.html">System Menu Options</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-technical_notes.html">Technical Notes</a></span>
<span class="likeh5"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Notes</span></p>


<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />
<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>

</body>
</html>