<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Extract User Guide</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="extract.html">Extract Application</a></h3>

<h4>User Guide</h4>

<h5><strong>System Menu Options</strong></h5>


<h6>View (Psion-V)</h6>
<p><img src="images/35bd1b34.jpg" width="278" height="94" vspace="4" hspace="4" alt="[menu: View]" /><br />
This option lists the specified data file (on the Psion) to the display, pausing at each screen full of records.  To view a data file on the Psion select View from the Files menu.  Select a file from the list in the dialog box.  One filename is shown at a time, use the left and right cursor keys to move through the list.</p>


<p><img src="images/35bd1b35.jpg" width="284" height="112" vspace="4" hspace="4" alt="[dialog: View Data File]" /><br />
You don't need to add an extension, <tt>.ODB</tt> is added automatically.  You may also change the drive to look for files on a different disk.  This should be done by moving the highlight down to the 'Disk' line and pressing the left/right cursor keys.  Press Enter to list the selected file or Esc to cancel.</p>

<p><u>Version 1.3</u> - When the screen is full the program stops and waits for a key press.  At the end of the file <tt>**DONE**</tt> is displayed and the program waits for a key press.  (Pressing <kbd>Esc</kbd> causes <tt>**DONE**</tt> to appear when the screen is filled, this allows the user to abort the list part way through.)</p>


<p><img src="images/35bd1b36.jpg" width="256" height="84" vspace="4" hspace="4" alt="[dialog: Select Detail Level]" /><br />
<u>Version 3.1</u> - After the file has been selected the user is asked to select which detail level they wish to view.  Selecting hourly presents the user with a display in the following format.  The display pauses for each day, pressing <kbd>Enter</kbd> continues on to the next day, <kbd>Esc</kbd> aborts the operation.<br />
(Where no data has been received from the counter <tt>-1</tt> is shown.)</p>

<center><img src="images/35bd1b37.jpg" width="480" height="160" vspace="4" hspace="4" alt="[output: Hourly count]" /></center>

<p>The Day view summarises the data into days, the hours column lists the number of hours of data included in each.  This <u>should</u> be 24 for all but the first and last lines.  The display pauses for each screen full of data, <kbd>Enter</kbd> continues, <kbd>Esc</kbd> aborts.</p>
<center><img src="images/35bd1b38.jpg" width="480" height="160" vspace="4" hspace="4" alt="[output: Day count]" /></center>

<p>The Stats view accumulates the data on the selected file to give the user the following.  The minimum count/hour (usually zero) and the maximum count/hour.  The number of missing records (hours during the period that the counter had no data for), and the start and finish dates and times.  The mean count/hour for each hour of the day.  Press the Space bar to pause processing, <kbd>Enter</kbd> to resume and <kbd>Esc</kbd> to abort.</p>
<center><img src="images/35bd1b39.jpg" width="480" height="160" vspace="4" hspace="4" alt="[output: Statistics]" /></center>

<p>Finally, the exceptions file.  This file contains a list of the records that the system failed to convert and a list of any changes made by the data validation application.</p>
<center><img src="images/35bd1b3a.jpg"  width="480" height="160" vspace="4" hspace="4" alt="[output: Exceptions]" /></center>

<p class="center"><a href="extract_guide-options-convert.html">next</a> | 
<a href="extract_guide-options-set_time.html">previous</a> </p>


</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">

<!-- User Guide Navigation -->
<p><span class="likeh4">User Guide:</span>

<span class="likeh5"><a href="extract_guide.html">Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-interaction_types.html">Interaction Types</a></span><br />

<span class="likeh5"><a href="extract_guide-system_menu_options.html">System Menu Options</a>:</span><br />
  <span class="likeh6"><a href="extract_guide-options-extract.html">Extract</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-wipe.html">Wipe</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-set_time.html">Set time</a></span><br />

  <span class="likeh6"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />View<span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-convert.html">Convert</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-upload.html">Upload</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-delete.html">Delete</a></span><br />

  <span class="likeh6"><a href="extract_guide-options-paths.html">Paths</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-comms.html">Comms</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-about.html">About</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-exit.html">Exit</a></span><br />

<span class="likeh5"><a href="extract_guide-technical_notes.html">Technical Notes</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-notes.html">Notes</a></span></p>


<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />
<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>

</body>
</html>