<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<!-- Copyright (c) 2003, 2004 Steven J Lilley -->
<html>
<head>
<title>channel-e. Programming</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />
<link rel="stylesheet" type="text/css" href="channel-e.css" />
<script src="channel-e.js" type="text/javascript"></script>
</head>

<body>
<h1><a href="index.html">channel-e</a><br />
<span class="h1tag">information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Services</h2>

<h3>Programming</h3>

<h4>Java</h4>
<p>My Favourite.  I have been using <a href="http://java.sun.com/" />Java</a> now for about four years.  Applications include:</p>
<ul>
	<li>Secure <abbr title="Criminal Records Bureau">CRB</abbr> check applet</li>
	<li>Street Warden data collection system</li>
	<li>A suite of servlets that provide news, inventory, registration and search facilities.</li>
	<li>Printer friendly page servlet on Calderdale's <a href="http://www.calderdale.gov.uk">web site</a></li>
</ul>

<p>I started programming in 1981.  Over the years I have used Z80 assembler, <acronym title="Beginners All-purpose Symbolic Instruction Code">BASIC</acronym>, <acronym title="Common Business Oriented Language">COBOL</acronym>, JavaScript, <abbr title="Organiser Programming Language">OPL</abbr> and <abbr title="Object-based Visual Application Language">OVAL</abbr>.  I continue to program in assembler when working with <a href="http://www.microchip.com" />Microchip</a> PIC processors.</p>

</td>

<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">
<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a></span>
<span class="likeh3"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Programming<span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>

</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />

<p class="footer">copyright &copy;1994-2004 Steven J Lilley</p>

</body>
</html>