<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Condition Survey User Guide: File Desc, Crossings</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="condition_survey.html">Condition Survey Application</a></h3>

<h4>User Guide</h4>


<h5><strong>File Descriptions</strong></h5>

<h6>Crossing File</h6>

<table align="center" border="0" width="80%">
<tr align="left"><th>Field</th><th>Type</th><th>Picture</th><th>Notes</th></tr>
<tr align="left"><td>Header#</td><td>L</td><td></td><td>Parent header number</td></tr>
<tr align="left"><td>Crossing#</td><td>I</td><td></td><td>Unique crossing number</td></tr>
<tr align="left"><td>Crossing extension</td><td>A1</td><td></td><td>Crossing extension</td></tr>
<tr align="left"><td>Bound/Midsect/Hway</td><td>A1</td><td>&amp;</td><td>B,M,H</td></tr>
<tr align="left"><td>Boundary type</td><td>A4</td><td></td><td>code</td></tr>
<tr align="left"><td>Boundary condition</td><td>A1</td><td>#</td><td>0 to 5</td></tr>
<tr align="left"><td>Crossing type</td><td>A4</td><td></td><td>code</td></tr>
<tr align="left"><td>Crossing length</td><td>N</td><td></td><td></td></tr>
<tr align="left"><td>Crossing material</td><td>A4</td><td></td><td>code</td></tr>
<tr align="left"><td>Crossing condition</td><td>A1</td><td>#</td><td>0 to 5</td></tr>
<tr align="left"><td>Landing#1 condition</td><td>A1</td><td>#</td><td>0 to 5</td></tr>
<tr align="left"><td>Landing#2 condition</td><td>A1</td><td>#</td><td>0 to 5</td></tr>
<tr align="left"><td>NAV.AID type</td><td>A1</td><td>&amp;</td><td></td></tr>
<tr align="left"><td>NAV.AID material</td><td>A4</td><td></td><td>code</td></tr>
<tr align="left"><td>NAV.AID paint/routed</td><td>A1</td><td>&amp;</td><td>P,R,B</td></tr>
<tr align="left"><td>NAV.AID style</td><td>A5</td><td>&amp;&amp;&amp;&amp;&amp;</td><td>ADKTX</td></tr>
<tr align="left"><td>NAV.AID condition</td><td>A1</td><td>#</td><td>0 to 5</td></tr>
<tr align="left"><td>NAV.AID necessary?</td><td>A1</td><td>&amp;</td><td>Y,N</td></tr>
<tr align="left"><td>New NAV.AID</td><td>A1</td><td>&amp;</td><td></td></tr>
<tr align="left"><td>Obstruction</td><td>A4</td><td></td><td>code</td></tr>
<tr align="left"><td>Photo taken?</td><td>A2</td><td>&amp;</td><td>Y,N or an integer</td></tr>
<tr align="left"><td>Notes</td><td>A</td><td></td><td>free text</td></tr>
<tr align="left"><td>Section no.</td><td>I</td><td></td><td>Last section number in header</td></tr>
</table>

<p class="center"><a href="survey_guide-file_desc-lookups.html">next</a> | 
<a href="survey_guide-file_desc-sections.html">previous</a></p>

</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">
<p><span class="likeh4">User Guide:</span>
<span class="likeh5"><a href="survey_guide.html">System Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-interaction_types.html">Interaction Types</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-system_menu_options.html">System Menu Options</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-question_order.html">Question Order</a></span><br />

<span class="likeh5">File Descriptions:</span><br />
    <span class="likeh6"><a href="survey_guide-file_descriptions.html">Headers</a><span class="invis"> | </span></span>
    <span class="likeh6"><a href="survey_guide-file_desc-sections.html">Sections</a></span>
    <span class="likeh6"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Crossings<span class="invis"> | </span></span>
    <span class="likeh6"><a href="survey_guide-file_desc-lookups.html">Lookups</a></span><br />

<span class="likeh5"><a href="survey_guide-notes.html">Notes</a></span></p>

<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />

<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>


</body>
</html>