<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright 1994-2004 Steven J Lilley -->

<head>
<title>channel-e. Condition Survey Application</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">

<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/favicon.ico">
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3">

<h1>channel-e<br>
<span class="tagline">information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3>Condition Survey Application</h3>

<p><img src="images/icon_condsurv.gif" alt="[icon]" width="48" height="48" hspace="4" vspace="4" align="left" border="0">The original Footpath Condition Survey application was written for the Pennine Way Co-ordination Project.  Many variations have been produced for other clients, including the then Countryside Commission.  In spring 1998, Ranger Magazine printed an <a href="rangermag.html">article</a> that I wrote.</p>
<br>

<p>Documentation is available <a href="survey_guide.html">here</a> or can be downloaded as a zip file (<a href="zipped/cs_doc.zip">cs_doc.zip, 189kb</a>).  This application is now available under the GNU General Public Licence.  The application and documentation can be downloaded via FTP from <a href="ftp://www.channel-e.co.uk">here</a>.</p>


<p>When you unzip these files you must allow sub-directories to be created.  Here are some command line examples:</p>

<pre>
(PKUNZIP v2.04g for DOS)    pkunzip -d cs_doc
(PKZIP v2.5 for OS/2)       pkzip /ext /dir cs_doc</pre>


<p>Documentation consists of 25 files:</p>

<pre>
guide-cs.htm           images\guide001.jpg    images\guide002.jpg
images\guide003.jpg    images\guide004.jpg    images\guide005.jpg
images\guide006.jpg    images\guide007.jpg    images\guide008.jpg
images\guide009.jpg    images\guide010.jpg    images\guide011.jpg
images\guide012.jpg    images\guide013.jpg    images\guide014.jpg
images\guide015.jpg    images\guide016.jpg    images\guide04a.jpg
images\guide04b.jpg    images\guide04c.jpg    images\guide05a.jpg
images\guide06a.jpg    images\guide11a.jpg    images\guide11b.jpg
images\guide999.jpg</pre>

</td>


<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">
<p><span class="likeh2">Products:</span>
<span class="likeh3"><img src="images/urhere.gif" width="8" height="8" alt="&gt;">Condition Survey<span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster_nospam_channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>

</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all">

<p class="footer">copyright &copy;1994-2004 Steven J Lilley</p>

</body>
</html>