<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright (c)1999-2004 Steven J Lilley -->
<html>

<head>
<title>Extract Application: User Guide, Contents</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>

<div class="contents">
<h3>Contents</h3>
<ul>
<li><a href="extract_guide.html">Introduction</a></li>
<li>Contents</li>
<li><a href="extract_guide-interaction_types.html">Interaction Types</a></li>
<li><a href="extract_guide-system_menu_options.html">System Menu Options</a></li>
<li>Counter
	<ul class="contents">
	<li><a href="extract_guide-options-extract.html">Extract</a></li>
	<li><a href="extract_guide-options-wipe.html">Wipe</a></li>
	<li><a href="extract_guide-options-set_time.html">Set time</a></li>
	</ul></li>
<li>Files
	<ul class="contents">
	<li><a href="extract_guide-options-view.html">View</a></li>
	<li><a href="extract_guide-options-convert.html">Convert</a></li>
	<li><a href="extract_guide-options-upload.html">Upload</a></li>
	<li><a href="extract_guide-options-delete.html">Delete</a></li>
	</ul></li>
<li>System
	<ul class="contents">
	<li><a href="extract_guide-options-paths.html">Paths</a></li>
	<li><a href="extract_guide-options-comms.html">Comms</a></li>
	<li><a href="extract_guide-options-about.html">About</a></li> 
	<li><a href="extract_guide-options-exit.html">Exit</a></li>
	</ul></li>
<li><a href="extract_guide-technical_notes.html">Technical Notes</a></li>
<li><a href="extract_guide-notes.html">Notes</a></li>
</ul>
</div>

<div class="contents">
<p>Use this page to jump directly to a page in the guide.</p>

<p>You can get back to this page from any other page by clicking the contents link or keying Alt-C.  Move to the next page by clicking the right arrow, or keying Alt-N.  Move back to the previous page with the left arrow or Alt-B.  Alt-H will take you back to the home page.</p>

<p class="guidenav">
<a href="extract_guide.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: Introduction"></a>
<img src="images/contents_grey.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="This is the Contents page">
<a href="extract_guide-interaction_types.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: Interaction Types"></a>
</p>
</div>

<p class="footer">copyright&copy;1999-2004 Steven J Lilley</p>

</body>
</html>