<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999-2005 Steven J Lilley -->
<html>

<head>
<title>Extract application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>            

<h3>Convert (Psion-C)</h3>

<p class="withimage"><img src="images/ex_opt-convert.jpg" class="inpara" style="width:278px;height:94px;" alt="Convert option on the menu. "> The Convert option converts native <tt><abbr title="Organiser Database">ODB</abbr></tt> files in <abbr title="American Standard Code for Information Interchange">ASCII</abbr> text files on the Psion.  This allows the user to move the files to the computer using the graphical PsiWin application rather than Rcom.</p>

<p class="withimage"><img src="images/ex_dlg-convert_file.jpg" class="inpara" style="width:284px;height:112px;" alt="File selection dialog. "> The user is presented with a dialog box allowing the selection of a single file or all files.  Once the file(s) has(ve) been selected the display changes to show the progress of the conversion.  The output files are given the same name as the input file.  The output data file has an <tt>ASC</tt> extension, the exceptions have an <tt>EXC</tt> extension.</p>

<p class="guidenav">
<a href="extract_guide-options-view.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: View Option"></a>
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-options-upload.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: Upload Option"></a>
</p>

<p class="footer">copyright&copy;1999-2004 Steven J Lilley</p>

</body>
</html>