<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999-2004 Steven J Lilley -->
<html>

<head>
<title>Extract Application: User Guide, Wipe Option</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>            

<h3>Wipe (Shift-Psion-W)</h3>

<p class="withimage"><img src="images/ex_opt-wipe.jpg" class="inpara" style="width:282px;height:80px;" alt="Wipe option on the menu. ">This option sends a code to the people counter telling it to delete it's data.  It would usually be used after the data has been downloaded using the Extract option.  It is not run automatically as this enables the user to check the data and repeat the extract process if necessary.</p>

<p class="withimage"><img src="images/ex_dlg-wipe_confirm.jpg" class="inpara" style="width:172px;height:81px" alt="Dialog confirming wipe command. ">When this option is selected the user is presented with a dialog box asking for confirmation of the action.  Press the <kbd>Tab</kbd> key to send the command to wipe the data from the counter.  Pressing <kbd>Enter</kbd> cancels the command.</p>

<p class="guidenav">
<a href="extract_guide-options-extract.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: Extract Option"></a>
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-options-set_time.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: Set time Option"></a>
</p>

<p class="footer">copyright&copy;1999-2004 Steven J Lilley</p>

</body>
</html>