<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright (c)1999-2004 Steven J Lilley -->
<html>

<head>
<title>Extract Application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>

<p>Versions 1.3 and 3.20<br>
Written: January 1999.  Reviewed: February 2005.</p>

<p>Copyright &copy;1999-2002  Steven J. Lilley.<br>
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included <a href="fdl.txt">here</a>.</p>

<h3>Overview</h3>

<h4>Hardware</h4>
<p>The EXTRACT application runs on a Psion 3a or 3c hand held (palmtop) computer.  The codes it sends to the people counter are designed to work with the JT Systems hardware.</p>

<h4>Software</h4>
<p>The application allows the user to gather data from people counters, store the data on the Psion, then upload it onto a desktop computer when they get back to the office.  Various options allow the user to view the data that has been loaded from the counters, clear the counters and set the time on them.  All of the options are accessed using the standard 3c menus and dialog boxes.</p>

<p class="guidenav">
<img src="images/start_grey.png" style="height:20px;width:20px;border:0;padding:2px;" alt="(You are at the start) " title="You are at the start">
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-contents.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: Contents"></a>
</p>

<div class="menu">
<jsp:useBean id="menu" scope="page" class="uk.co.channele.www.MenuBean">
<jsp:setProperty name="menu" property="pageID" value="opl_extract" />
<jsp:setProperty name="menu" property="pageType" value="guide" />
<jsp:setProperty name="menu" property="prevPageTitle" value="You are at the start. " />
<jsp:setProperty name="menu" property="contentsPageURL" value="extract_guide-contents.html" />
<jsp:setProperty name="menu" property="contentsPageTitle" value="Contents " />
<jsp:setProperty name="menu" property="nextPageURL" value="extract_guide-contents.html" />
<jsp:setProperty name="menu" property="nextPageTitle" value="next page" />
<jsp:getProperty name="menu" property="pageMenu" />
</jsp:useBean> 
</div>

<p class="footer">copyright &copy;1999-2004 Steven J Lilley</p>

</body>
</html>