<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999 Steven J Lilley -->
<html>

<head>
<title>Extract application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>            

<h3>Interaction Types</h3>
<p>The Extract application appears on the main icon screen just like any other application.  This section illustrates each option available in the Extract program.  All of the options are selectable from the main menu displayed when the program starts.</p>


<h4>Menus</h4>
<p>Menus consist of a horizontal bar of option groups.  When a group is selected a list of options drops down.  The cursor keys can be used to navigate through the menu, Enter is pressed to select the highlighted option.  Options can also be selected by using the associated &quot;hot-key&quot;.  Each option has beside it the hot-key combination.  These are either the Psion key and another key, or Shift-Psion key and another key.  The Psion key is used like a shift key, it is held down while the letter key is pressed.  Pressing the <kbd>Esc</kbd> key clears the menu and returns the user to the Series 3c menu.</p>


<h4>Dialog boxes</h4>
<p>Dialog boxes are used throughout the system when the user is required to confirm an action, make a choice or select a file.  Once again standard Series 3c dialog boxes are used.</p>

<p>The most usual form presents the options as a set of two or three actions, each with an associated key.  The user simply presses the key corresponding to the action required.  Some dialog boxes offer choices/text entry.  Use the cursor keys to navigate within a dialog box, press one of the keys shown to continue (accept/abort).</p>

<p class="guidenav">
<a href="extract_guide-contents.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: Contents"></a>
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-system_menu_options.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: System Menu Options"></a>
</p>

</div>

<p class="footer">copyright&copy;1999-2004 Steven J Lilley</p>

</body>
</html>