<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999-2005 Steven J Lilley -->
<html>

<head>
<title>Extract application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>            

<h3>Paths (Shift-Psion-P)</h3>

<p class="withimage"><img src="images/ex_opt-paths.jpg" class="inpara" style="width:279px;height:94px;" alt="Delete option on the menu. "> This option is the old EXTUNE application incorporated into the main Extract application.  It allows the user to alter the default drive and path values for local (extracted) and remote (uploaded) data files.</p>

<p class="withimage"><img src="images/ex_dlg-paths.jpg" class="inpara" style="width:480px;height:160px;" alt="Set drives and paths dialog. "> 
<p>On selecting the option the user is presented with this screen.  The top two items specify where files will be stored on the Psion.  The bottom two relate to the desktop computer.</p>

<p class="guidenav">
<a href="extract_guide-options-delete.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: Delete Option"></a>
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-options-comms.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: Comms Option"></a>
</p>

<p class="footer">copyright&copy;1999-2005 Steven J Lilley</p>

</body>
</html>