<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999-2005 Steven J Lilley -->
<html>

<head>
<title>Extract application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>            

<h3>Technical Notes</h3>

<h4>ASCII File Description</h4>

<p>The upload option converts the select <tt>OPD</tt> file(s) to <abbr title="American Standard Code for Information Interchange">ASCII</abbr> format during the process of sending them to the remote computer.  There are four fields, which are not delimited and are separated by character 124 (the vertical bar, &#124;).  Any excess spaces are removed.  The date field uses full-stops to separate day, month and year, this field is treated as a date field by Paradox.</p>

<table cellspacing="2" cellpadding="4" width="80%">
<tr><th>Description</th><th>Type</th><th>Len</th><th>Picture/Notes</th></tr>

<tr><td>Date</td><td>D</td><td>10</td><td>Date field in [D]D.[M]M.YYYY format.</td></tr>

<tr><td>Day number</td><td>%</td><td>1</td><td>Number of day (Sunday=1)</td></tr>

<tr><td>Hour</td><td>%</td><td>2</td><td>Hour (from 0 to 23)</td></tr>

<tr><td>Count</td><td>%</td><td>1</td><td>Number of events</td></tr>

<tr><td colspan="4">FIELD TYPES: $-Alphanumeric, %-Integer, &amp;-Long integer, #-Numeric, D-Date</td></tr>
</table>


<h4>Communications Defaults</h4>
<p>The communications port can be set to run at various speeds and with various protocols. The settings in the application are those used to communicate with the people counter.  (When uploading the data the Psion system settings are used.)  The default settings are 9600 baud, no parity, 8 data bits, 1 stop bit, XON/XOFF handshaking.</p>


<h4>Default Directories</h4>
<p>The default local (on the Psion) drive/directory is <tt>M:\OPD\EXTRACT</tt>.  This directory is used to store the files created when data is extracted from the people counter.  The default remote (on the computer) drive/directory is <tt>C:\</tt>.  This directory is used to store the <abbr title="American Standard Code for Information Interchange">ASCII</abbr> files created by the Psion when it uploads to the computer.  (The directories used can be changed at any time by using the EXTUNE application for version 1.3.  You should exit the Extract application before running ExTune.)</p>


<h4>Local System Files &amp; Directories</h4>
<p>When it is first run, the application creates a system file on the internal drive (<tt>M:</tt>) of the Psion.  The file is called <tt>EX3SET.SYS</tt> and is stored in the <tt>\OPD</tt> directory.  It is used to store the communication settings, local and remote path names.  If it is deleted it will be recreated (using default values) the next time the application is used.</p>


<h4>System Memory Requirements</h4>
<p><u>Version 1.3</u> - The application takes up less than 7k of disk space and requires approximately 30k free to run.</p>
<p><u>Version 3.1</u> - This version occupies less than 11k of disk space and requires approximately 32k free to run.</p>
<p>In either case, if the memory is not available a <tt>No System Memory</tt> error occurs and the program exits.</p>

<p class="guidenav">
<a href="extract_guide-options-exit.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: Exit Option"></a>
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-notes.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: Notes"></a>
</p>

<p class="footer">copyright&copy;1999-2005 Steven J Lilley</p>

</body>
</html>