<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright (c)1999-2005 Steven J Lilley -->
<html>

<head>            
<title>IT Resource Servlets</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="description" content="Description of my IT Resource servlets." />
<meta name="keywords"    content="Java, servlet, inventory, hardware, worksheet" />
<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/channel-e.ico" />
</head>
<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1>IT Resource Suite</h1>

<p><strong>This is not a complete set of applications.  I am currently working through adding classes to the package.</strong></p>

<h2><a class="fragid" name="background">Background</a></h2>
<p>This suite of applications is the result of my desire to learn Java and learn how to write servlets.  This set of servlets is in use at work (Calderdale, Community Services).  As well as learning Java I saw an opportunity to provide tools at work.</p>

<h2><a class="fragid" name="operation">Operation</a></h2>

<p>This list loosely mirrors the classes in the package.  The latest functions are at the top of the list to match the order of the history section. <span class="notes">(Related classes in brackets.)</span></p>

<p>Worksheets were developed to provide an on-line checklist of tasks to perform on new PCs.  Once completed the PC could automatically be added to the inventory.  (No longer used due to centralisation.) <span class="notes">(To follow: Worksheets, WorksheetCreate, WorksheetEditor, WorksheetSave)</span></p>

<p>NewsDesk allows users who are registered in the ERegister to edit news items.  These are textual only though as <abbr title="Hypertext Markup Language">HTML</abbr> can be included images could be referenced. <span class="notes">(NewsDesk, OutNewsFeed, EncodedTextField)<span></p>

<p>ERegister is an electronic whiteboard to show who is in and out.  Whilst users should really use their GroupWise diary this is much simpler.  Users can &quot;check out&quot; with two mouse clicks.  Check in overnight is automatic unless otherwse specified.  The default is to view users at the home site.  A drop-down list gives other sites.  In order to check in/out users must register, identificiation is by TCP/IP address for simplicity.  Users can be checked out by collegues if they are known to be absent. <span class="notes">(ERegister, ERegistration, OutERegister)</span></p>

<p>Finder was added to making searching easier and remove the burden of updating the intranet 'phone book from one person.  It searches tables in an internal MySQL database.  It also performs LDAP queries to our Novell server.  Searches can be for names, LIDs, TCP/IP addresses or hardware badge numbers. <span class="notes">(Finder, OutPersonSummary, OutPersonDetails, OutLIDDetails, OutPhoneBookSummary.  To follow: Snippet)</span></p>

<p>Feedback added to SelfHelp so that users can classify the on-line help. <span class="notes">(SelfHelp.  To follow unless replaced: Feedback)</span></p>

<p>Documents and minutes added.  Plain <abbr title="Hypertext Markup Language">HTML</abbr> documents dropped into one of three folders are automatically indexed to produce a list.  IT Documents and minutes follow a naming convention with the date included in the file name.  These are listed latest first. <span class="notes">(Documents, DocObject, GetDocument, GetMinutes)</span></p>

<p>Added Service monitoring.  Every ten minutes the servlet tries to connect to a range of other servers.  If it can't do so then it marks the service as down. <span class="notes">(SocketTester, OutServiceStatus)</span></p>

<p>Developed to include Requests, allowing users to enter requests against machine badge numbers.  Added SelfHelp which allows users to select a topic then an issue to receive a solution. <span class="notes">(Admin, DisallowProxy, OutRequestList, RequestDetails, RequestList, Requests, SubmitRequest, AcceptAdmin, AcceptRequest, AdminRequest)</span></p>

<p>Started out as a web front end. <span class="notes">(Index, MenuFragment, InitHandler, HWByCostCentre, OutHWByCC.  To follow unless replaced: ByCostCentre, HWBySite, HWByUser, Inventory, MachineDetails, OutMachineDetails, OutMachineSummary, OutMachinesByCC, OutOwnedMachineSummary )</span></p>


<h2><a class="fragid" name="status">Status</a></h2>
<p>Active:</p>

<dl>
<dt>Packaging</dt>  
<dd>I am working through adding disparate classes to the package.</dd>

<dt>HardwareEditor applet</dt>
<dd>Started though may not get finished as inventory will probably be centralised. <span class="notes">(To follow: Hardware, HardwareEditor, HardwareForm, HardwareList)</span></dd>

<dt>Display Screen Equipment Assessment applet</dt>
<dd>In progress, struggling for development time. <span class="notes">(To follow: DSEApplet, DSEAssessment, DSEForm, OutDSEQuestions, OutDSESectionA)</span>
</dd>

<dt>HouseKeeper</dt>
<dd>Change to send automated e-mails relating to the street warden team. (See <a href="java_reporter.jsp">Reporter &amp; Data Reader</a>).</dd>

<dt>Remove Request functionality</dt>
<dd>Desktop support got centralised!  Don't need to handle user requests directly any more.</dd>

<dt>E-mail feedback</dt>
<dd>Add e-mail function to SelfHelp feedback so that I don't have to check the database</dd>

<dt>Automated refresh of User details</dt>
<dd>Change HouseKeeper to refresh user table from NDS on a weekly basis.</dd>

<dt>Change Finder to recognise LIDs in names</dt>
<dd>Where a LID is used in NDS as the object name</dd>

<dt>Change Finder to allow forced refresh</dt>
<dd>Add tickbox to results to force Finder to update user table</dd>

<dt>Change Finder to search intranet 'phone book</dt>
<dd>Query (Oracle) intranet 'phone book to enhance search</dd>

<dt>Write Task tracking</dt>
<dd>Rewrite Requests handling to allow task tracking for me, with e-mail warnings of overdue tasks, auto chase-up of others.</dd>

<dt>Improve service status reporting</dt>
<dd>Change to allow auto-expiring administrator added messages.</dd>
</dl>

<p>Released under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.  Available via <a href="ftp://www.channel-e.co.uk/pub/apps/java/itres"><abbr title="File Transfer Protocol">FTP</abbr></a> and  <a href="http://www.channel-e.co.uk/src/java/uk/co/channele/itres"><abbr title="Hypertext Transfer Protocol">HTTP</abbr></a>.</p>

<h2><a class="fragid" name="history">History</a></h2>

<p>Worksheets added.</p>

<p>NewsDesk added.</p>

<p>ERegister added.</p>

<p>Finder added.  Improved structure of system.  Menu split out to it's own class.  Listings provided by named dispatchers.</p>

<p>Feedback added to this and a link to Requests.</p>

<p>Added SelfHelp which allows users to select a topic then an issue to receive a solution.</p>

<p>Added Documents and minutes.</p>

<p>Added Service monitoring.</p>

<p>Requests added allowing users to enter requests against machine badge numbers.</p>

<p>Started off as a web interface on to our IT hardware inventory, hence the name.</p>

<p class="footer">copyright &copy;1994-2005 Steven J Lilley</p>


</body>
</html>