<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Condition Survey: Ranger Magazine Article</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="condition_survey.html">Condition Survey Application</a></h3>

<h4>Article in Ranger Magazine</h4>

<p>I wrote an article about the use of handheld computers for &quot;Ranger&quot; magazine, Spring 1998 edition.</p>


<div class="blockquote">
<h5>Surveying Rights of Way - The Future</h5>

<p>There are a number of problems associated with carrying out a footpath condition survey if you have to use paper.  First off you need to carry lots of the stuff; enough sheets for every section or crossing or item of furniture and then you have the coding lists as well.  For every day you spend surveying you will probably also need a day entering the data into a computer for analysis.  There are other problems as well; forgetting to record items of data and transcription errors when entering the data, for example.</p>

<p>The most obvious solution is to get a student in to do the survey and data-entry work, though failing that you could take the computer out with you when you do the survey.</p>

<p>That second solution is not as daft as it sounds.  Technology now makes it possible to put a powerful machine in a very small package.  We are, of course, taking about hand-held machines, or palm-tops as they are also known.</p>

<p>The first serious hand-held computer was the Psion Organiser, launched in 1984.  Psion has followed this with numerous machines including various versions of the Organiser II and the Series 3 (both pictured here).</p>

<center><img src="images/photo-psions.jpg" width="400" height="269" alt="[Psions]" vspace="4" hspace="4" /></center><br clear="all" />

<p>The Organiser II has a display of two lines of sixteen characters and this made it just about usable for survey work.  It was also quite a rugged machine and could withstand all sorts of punishment without failure.  The Series 3 machines are design classics, moving on from the calculator style machine to one with a much bigger display and a "qwerty" keyboard.  Recently Psion have responded to the challenge of Windows CE machines with the Series 5, the first hand-held to have a laptop style keyboard.</p>

<p>Having a computer out on the survey has a number of advantages.  You save time on data entry for a start.  Data is entered in the field and the whole lot transferred to the PC back in the office.  This in turn eliminates any errors that may occur entering the data from paper.  In addition, the survey application can be written in such a way that the surveyor is prompted for further information when necessary.  If a crossing is a bridge, for example, it's length and construction need to be recorded; the surveyor is asked for these items.</p>

<p>Once your data is on the Psion it is safe.  Plug-in memory packs are available that are extremely resilient; I had one go through a wash and dry cycle and when it came out the only thing missing was it's label.  The data was intact and I continue to use the memory pack to this day.  There is even an affordable solution for when it's raining, the Psion Workabout.  This machine is splash proof and will withstand a metre fall onto concrete.  If you need a really tough machine then it is worth considering, though experience has proved the reliability of the Series 3 machines.</p>

<p>Once you have a hand-held computer, you may find that you have other uses for it.  What about downloading data from automatic people counters without having to take a big, heavy laptop out?  You hardly know that you are carrying one of these "pocket PCs", not something that can be said of a notebook computer.</p>

<p>If you have any further questions regarding the use of hand-held computers for condition surveys, maintenance surveys, APC downloads or user surveys then please contact the author.</p>

</div>

</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">
<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a></span>
<span class="likeh4"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Article</span>

<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<!-- footer -->
<br clear="all" />
<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>


</body>
</html>