<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Condition Survey User Guide: File Desc, Look-ups</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="condition_survey.html">Condition Survey Application</a></h3>

<h4>User Guide</h4>


<h5><strong>File Descriptions</strong></h5>

<h6>Look-up Files</h6>
<p>The look-up files contain the tables of codes and equivalent descriptions used throughout the system.  They all have the same file structure and can be edited by the user as required.</p>

<table align="center" border="0" width="80%">
<tr align="left"><th>Field</th><th>Type</th><th>Picture</th><th>Notes</th></tr>
<tr align="left"><td>Look-up code</td><td>A4</td><td></td><td></td><td></td></tr>
<tr align="left"><td>Look-up description</td><td>A</td><td></td><td>free text</td></tr>
<tr align="left"><td>Sort order/Action</td><td>A3</td><td>##&amp;</td><td>number/code</td></tr>
<tr align="left"><td>Photo reqd?</td><td>A1</td><td></td><td>P[D]</td></tr>
</table>

<p>Care should be used when editing these files.  The look-up code must be no more than four characters long and all capitals/numbers</p>

<p>The look-up description can be anything, though should be kept short if only to conserve memory.  The Sort order/Action field should be a number with leading zeros.  This field is used to display the options in the desired order, starting with 01 at the top of the list.</p>

<p>In addition some entries can have a letter suffix to represent an action or inaction.  For example if there is no means of crossing a following condition question would be irrelevant.  Hence to Sort order/Action field entry should have an N appended.</p>

<p>Possible options for each file are listed here:-</p>


<table align="center" border="0" width="80%">
<tr align="left"><th>Look-up File</th><th>Filename</th><th></th><th>Action</th></tr>
<tr align="left"><td>Boundary</td><td>Bounc</td><td>N</td><td>Don't ask for condition.</td></tr>
<tr align="left"><td>Crossing</td><td>Crosc</td><td>N</td><td>Don't ask for condition.</td></tr>
<tr align="left"><td></td><td></td><td>B</td><td>Bridge, ask length and material.</td></tr>
<tr align="left"><td></td><td></td><td>X</td><td>Ask material type.</td></tr>
<tr align="left"><td>Damage cause</td><td>Dmagc</td><td>N</td><td>No damage, don't ask for cause two.</td></tr>
<tr align="left"><td></td><td></td><td>X</td><td>Contained width, get boundaries/min. width.</td></tr>
<tr align="left"><td>Drainage</td><td>Dranc</td><td>X</td><td>Ask condition question.</td></tr>
<tr align="left"><td>Manmade</td><td>Manmc</td><td>-</td></tr>
<tr align="left"><td>Materials</td><td>Matsc</td><td>-</td></tr>
<tr align="left"><td>NAV.AID types</td><td>Navac</td><td>N</td><td>Don't ask NAV.AID questions.</td></tr>
<tr align="left"><td>Obstructions</td><td>Obstc</td><td>-</td></tr>
<tr align="left"><td>PRoW status</td><td>Prowc</td><td>X</td><td>Ask for deviation number.</td></tr>
<tr align="left"><td>Soil type</td><td>Soilc</td><td>-</td></tr>
<tr align="left"><td>Surf</td><td>Surfc</td><td>X</td><td>Ask for manmade type.</td></tr>
<tr align="left"><td>Terrain</td><td>Terrc</td><td>X</td><td>Ask for vegetation type.</td></tr>
<tr align="left"><td>Vegetation</td><td>Vegec</td><td>-</td></tr>
</table>

<p>These files can be edited using the Series 3's built in Data application, though the included look-up file editor application is easier to use and produces smaller files.</p>

<p class="center"><a href="survey_guide-notes.html">next</a> | 
<a href="survey_guide-file_desc-crossings.html">previous</a></p>

</td>


<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">
<p><span class="likeh4">User Guide:</span>
<span class="likeh5"><a href="survey_guide.html">System Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-interaction_types.html">Interaction Types</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-system_menu_options.html">System Menu Options</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-question_order.html">Question Order</a></span><br />

<span class="likeh5">File Descriptions:</span><br />
    <span class="likeh6"><a href="survey_guide-file_descriptions.html">Headers</a><span class="invis"> | </span></span>
    <span class="likeh6"><a href="survey_guide-file_desc-sections.html">Sections</a><span class="invis"> | </span></span>
    <span class="likeh6"><a href="survey_guide-file_desc-crossings.html">Crossings</a></span>
    <span class="likeh6"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Lookups</span><br />

<span class="likeh5"><a href="survey_guide-notes.html">Notes</a></span></p>

<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />

<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>


</body>
</html>