<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright (c)1999-2004 Steven J Lilley -->
<html>

<head>
<title>Extract Application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1>Survey Application</h1>

<h2>User Guide</h2>            


<p>Version 1.33.<br />
&copy;Copyright Steven J Lilley<br />
Written: January 1998.  Reviewed: March 2002.</p>

<h4>Hardware Requirements</h4>
<p>The Survey application runs on either a Psion 3a and above handheld computers.  The application and associated files use around 30k and require a maximum of 65k free memory when running.</p>

<h4>Starting the Application</h4>
<p><img src="images/guide001.jpg" width="81" height="85" align="left" hspace="2" vspace="2" alt="[icon]" />Once installed the Survey application is selected from the system screen in the same way as any other application.  When it is run the display clears and the user is presented with a menu.  All of the options available within the application are listed here.  They are divided into three groups; Survey, Files and System.  The Survey options allow new routes to be entered and the details of existing ones to be altered or deleted.  The Files options work with whole data files rather than the details within them.  Options on this menu card allow the user to view the files, sort them, send them to the PC and delete them.  The System menu card has the remainder of the options that don't really fit anywhere else;  Set Options, About and Exit.</p>

<h4>Data Types</h4>
<p>The data entered consists of two types, header information and route information.  All records that describe a route belong to a header record.  The route information is made up two sub-types; sections and crossings.<br />
Once data entry has begun the program prompts the user with questions.  Most of these questions require a code for an answer.  When questions of this type are being answered the user has access to look-up files of the codes available.  In addition codes are checked and rejected if found to be invalid.  Once a record has been entered the user is asked to confirm the data before it is saved.</p>


<p class="center"><a href="survey_guide-interaction_types.html">next</a></p>

</td>


<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">

<!-- User Guide Navigation -->
<p><span class="likeh4">User Guide:</span>
  <span class="likeh5"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />System Overview<span class="invis"> | </span></span>
  <span class="likeh5"><a href="survey_guide-interaction_types.html">Interaction Types</a><span class="invis"> | </span></span>
  <span class="likeh5"><a href="survey_guide-system_menu_options.html">System Menu Options</a><span class="invis"> | </span></span>
  <span class="likeh5"><a href="survey_guide-question_order.html">Question Order</a><span class="invis"> | </span></span>
  <span class="likeh5"><a href="survey_guide-file_descriptions.html">File Descriptions</a><span class="invis"> | </span></span>
  <span class="likeh5"><a href="survey_guide-notes.html">Notes</a></span>
</p>


<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />
<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>

</body>
</html>