<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright 2002 Steven J Lilley -->

<head>
<title>channel-e. Web Authoring</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#006699" vlink="#660099">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Services</h2>

<h3>Web Authoring</h3>

<p>I have authored a handful of web site over the past few years.  They have all been small and most have since ceased to be.</p>

<p>I hand code everything on the web sites.  Images are generally created using Gimp, web pages and style sheets using gedit.  This allows me very fine control over the site and keeps page sizes to a minimum.</p>

<p>Me most recent contribution to a web site is the 'printer friendly page' servlet (Java) on Calderdale's <a href="http://www.calderdale.gov.uk">web site</a>.</p>

<p>Fees and charges are negotiable.</p>


<h4>Existing Sites</h4>

<ul><li>This web site</li>
<li><a href="http://www.spencers-trousers.com/">Spencers Trousers</a></li>
</ul>

</td>

<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">
<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Web Authoring<span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />

<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>


</body>
</html>

