<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 03 19:14:17 BST 2010 -->
<TITLE>
LiteGenericBean (Generic channel-e classes)
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiteGenericBean (Generic channel-e classes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../uk/co/channele/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LiteGenericBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../uk/co/channele/MenuBean.html" title="class in uk.co.channele"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?uk/co/channele/LiteGenericBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiteGenericBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.channele</FONT>
<BR>
Class LiteGenericBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>uk.co.channele.LiteGenericBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LiteGenericBean</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
An abstract Bean to provide a lite basic framework.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1    29 Jun 2010</DD>
<DT><B>Author:</B></DT>
  <DD>Steven Lilley</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#uk.co.channele.LiteGenericBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#action">action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#currentUserId">currentUserId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The username of the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#dataSrc">dataSrc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data source to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#errors">errors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comma separated list of errors found when validated the data entry form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.naming.InitialContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#initCnxt">initCnxt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial naming context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#inputDate">inputDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A date format used for data entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#itemDate">itemDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A commonly used date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#itemDateTime">itemDateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A commonly used date/time format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#itemDay">itemDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A date/time format that only return the name of the day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#itemSelected">itemSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate that an item is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger to be used by the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#mysqlDateTime">mysqlDateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A date/time format that matches the MySQL Timestamp format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.naming.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#nameCnxt">nameCnxt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context in which the bean is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#newItem">newItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate that the record is new.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#remoteHost">remoteHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IP address or host name of the user's computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#submitPressed">submitPressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate that the user wants to perform an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#userLevel">userLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current edit level, 0 is read-only, 9 is admin</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#LiteGenericBean()">LiteGenericBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#clearErrors()">clearErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the error list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#clearValues()">clearValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the Bean values, set newItem to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#deleteFromDatabase()">deleteFromDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the object from the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the username of the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information useful for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getDeleteFailed()">getDeleteFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic failed to delete message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getDeleteSuccessful()">getDeleteSuccessful</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic successful deletion message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getEditForm()">getEditForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTML form to allow editing this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the item in an HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a list of items in an HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getSaveFailed()">getSaveFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic failed save message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getSaveSuccessful()">getSaveSuccessful</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic successful save message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getSearchResults()">getSearchResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getStandard()">getStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard response for this item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#getUserLevel()">getUserLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the edit mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#isAdminEnabled()">isAdminEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the admin flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#isAlphaNumeric(java.lang.String)">isAlphaNumeric</A></B>(java.lang.String&nbsp;testMe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the String is only made up of numbers and/or letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#isAlphaOnly(java.lang.String)">isAlphaOnly</A></B>(java.lang.String&nbsp;testMe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the String is only made up of only letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#isError(java.lang.String)">isError</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if the given error has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#isNewItem()">isNewItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if the item is a new item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#isSubmitPressed()">isSubmitPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag that indicates if the user has requested an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#populateFromDatabase()">populateFromDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the object from the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#sendMail(java.lang.String, java.lang.String, java.lang.String)">sendMail</A></B>(java.lang.String&nbsp;recipient,
         java.lang.String&nbsp;subject,
         java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an email via the application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#setAction(java.lang.String)">setAction</A></B>(java.lang.String&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action that the bean should perform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#setCurrentUser(java.lang.String)">setCurrentUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the username of the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#setError(java.lang.String)">setError</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an error to the error list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#setLogger(org.apache.log4j.Logger)">setLogger</A></B>(org.apache.log4j.Logger&nbsp;useLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the logger to be used by the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#setRemoteHost(java.lang.String)">setRemoteHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the IP address or host name of the computer that the current user is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#setSubmit(java.lang.String)">setSubmit</A></B>(java.lang.String&nbsp;submit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine what action is requested from a submitted form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#setUserLevel(int)">setUserLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user level where 0 is read-only and 9 is administrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#validateData()">validateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the data for this objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uk/co/channele/LiteGenericBean.html#writeToDatabase()">writeToDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the object back to the database table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="itemDateTime"><!-- --></A><H3>
itemDateTime</H3>
<PRE>
public final java.text.DateFormat <B>itemDateTime</B></PRE>
<DL>
<DD>A commonly used date/time format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemDate"><!-- --></A><H3>
itemDate</H3>
<PRE>
public final java.text.DateFormat <B>itemDate</B></PRE>
<DL>
<DD>A commonly used date format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputDate"><!-- --></A><H3>
inputDate</H3>
<PRE>
public final java.text.SimpleDateFormat <B>inputDate</B></PRE>
<DL>
<DD>A date format used for data entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mysqlDateTime"><!-- --></A><H3>
mysqlDateTime</H3>
<PRE>
public final java.text.SimpleDateFormat <B>mysqlDateTime</B></PRE>
<DL>
<DD>A date/time format that matches the MySQL Timestamp format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemDay"><!-- --></A><H3>
itemDay</H3>
<PRE>
public final java.text.SimpleDateFormat <B>itemDay</B></PRE>
<DL>
<DD>A date/time format that only return the name of the day.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentUserId"><!-- --></A><H3>
currentUserId</H3>
<PRE>
protected java.lang.String <B>currentUserId</B></PRE>
<DL>
<DD>The username of the current user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteHost"><!-- --></A><H3>
remoteHost</H3>
<PRE>
protected java.lang.String <B>remoteHost</B></PRE>
<DL>
<DD>The IP address or host name of the user's computer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="action"><!-- --></A><H3>
action</H3>
<PRE>
protected java.lang.String <B>action</B></PRE>
<DL>
<DD>The requested action.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errors"><!-- --></A><H3>
errors</H3>
<PRE>
protected java.lang.String <B>errors</B></PRE>
<DL>
<DD>A comma separated list of errors found when validated the data entry form.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userLevel"><!-- --></A><H3>
userLevel</H3>
<PRE>
protected int <B>userLevel</B></PRE>
<DL>
<DD>Current edit level, 0 is read-only, 9 is admin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="submitPressed"><!-- --></A><H3>
submitPressed</H3>
<PRE>
protected boolean <B>submitPressed</B></PRE>
<DL>
<DD>Flag to indicate that the user wants to perform an action.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="newItem"><!-- --></A><H3>
newItem</H3>
<PRE>
protected boolean <B>newItem</B></PRE>
<DL>
<DD>Flag to indicate that the record is new.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemSelected"><!-- --></A><H3>
itemSelected</H3>
<PRE>
protected boolean <B>itemSelected</B></PRE>
<DL>
<DD>Flag to indicate that an item is selected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initCnxt"><!-- --></A><H3>
initCnxt</H3>
<PRE>
protected javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DD>The initial naming context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameCnxt"><!-- --></A><H3>
nameCnxt</H3>
<PRE>
protected javax.naming.Context <B>nameCnxt</B></PRE>
<DL>
<DD>The context in which the bean is stored. This should be set (to <code>java:comp/env</code>) when the bean is instantiated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSrc"><!-- --></A><H3>
dataSrc</H3>
<PRE>
protected javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DD>The data source to use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DD>The logger to be used by the bean.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LiteGenericBean()"><!-- --></A><H3>
LiteGenericBean</H3>
<PRE>
public <B>LiteGenericBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAction(java.lang.String)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(java.lang.String&nbsp;act)</PRE>
<DL>
<DD>Set the action that the bean should perform.
 <p>This will be one of three values: edit, save or delete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>act</CODE> - the requested action</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmit(java.lang.String)"><!-- --></A><H3>
setSubmit</H3>
<PRE>
public void <B>setSubmit</B>(java.lang.String&nbsp;submit)</PRE>
<DL>
<DD>Determine what action is requested from a submitted form.
 If the action
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submit</CODE> - the value from the form's submit button</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentUser(java.lang.String)"><!-- --></A><H3>
setCurrentUser</H3>
<PRE>
public void <B>setCurrentUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Set the username of the current user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the username of the current user</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUser()"><!-- --></A><H3>
getCurrentUser</H3>
<PRE>
public java.lang.String <B>getCurrentUser</B>()</PRE>
<DL>
<DD>Get the username of the current user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the username</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteHost(java.lang.String)"><!-- --></A><H3>
setRemoteHost</H3>
<PRE>
public void <B>setRemoteHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Set the IP address or host name of the computer that the current user is using.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the IP address or host name of the client computer</DL>
</DD>
</DL>
<HR>

<A NAME="setUserLevel(int)"><!-- --></A><H3>
setUserLevel</H3>
<PRE>
public void <B>setUserLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set the user level where 0 is read-only and 9 is administrator. Most users should be level 1, super-users 5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the new edit level to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(org.apache.log4j.Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
protected void <B>setLogger</B>(org.apache.log4j.Logger&nbsp;useLog)</PRE>
<DL>
<DD>Set the logger to be used by the bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useLog</CODE> - the name of the logger to use</DL>
</DD>
</DL>
<HR>

<A NAME="getUserLevel()"><!-- --></A><H3>
getUserLevel</H3>
<PRE>
public int <B>getUserLevel</B>()</PRE>
<DL>
<DD>Get the edit mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the current edit level</DL>
</DD>
</DL>
<HR>

<A NAME="isNewItem()"><!-- --></A><H3>
isNewItem</H3>
<PRE>
public boolean <B>isNewItem</B>()</PRE>
<DL>
<DD>Test to see if the item is a new item. An item is considered new if 
 values are set but no record has been stored in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the record is new</DL>
</DD>
</DL>
<HR>

<A NAME="isAdminEnabled()"><!-- --></A><H3>
isAdminEnabled</H3>
<PRE>
public boolean <B>isAdminEnabled</B>()</PRE>
<DL>
<DD>Get the admin flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the current user is a system administrator</DL>
</DD>
</DL>
<HR>

<A NAME="isSubmitPressed()"><!-- --></A><H3>
isSubmitPressed</H3>
<PRE>
public boolean <B>isSubmitPressed</B>()</PRE>
<DL>
<DD>Get the flag that indicates if the user has requested an action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if the user has clicked submit</DL>
</DD>
</DL>
<HR>

<A NAME="setError(java.lang.String)"><!-- --></A><H3>
setError</H3>
<PRE>
protected void <B>setError</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Add an error to the error list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the error to add</DL>
</DD>
</DL>
<HR>

<A NAME="clearErrors()"><!-- --></A><H3>
clearErrors</H3>
<PRE>
protected void <B>clearErrors</B>()</PRE>
<DL>
<DD>Reset the error list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isError(java.lang.String)"><!-- --></A><H3>
isError</H3>
<PRE>
public boolean <B>isError</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Test to see if the given error has occurred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the error to test for
<DT><B>Returns:</B><DD>true if the error is present, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public java.lang.String <B>getResponse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateData()"><!-- --></A><H3>
validateData</H3>
<PRE>
protected abstract boolean <B>validateData</B>()</PRE>
<DL>
<DD>Validates the data for this objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is dataq valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="populateFromDatabase()"><!-- --></A><H3>
populateFromDatabase</H3>
<PRE>
protected abstract boolean <B>populateFromDatabase</B>()</PRE>
<DL>
<DD>Read the object from the database table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="writeToDatabase()"><!-- --></A><H3>
writeToDatabase</H3>
<PRE>
protected abstract boolean <B>writeToDatabase</B>()</PRE>
<DL>
<DD>Write the object back to the database table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was successfully written</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromDatabase()"><!-- --></A><H3>
deleteFromDatabase</H3>
<PRE>
protected abstract boolean <B>deleteFromDatabase</B>()</PRE>
<DL>
<DD>Delete the object from the database table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the record was successfully deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getEditForm()"><!-- --></A><H3>
getEditForm</H3>
<PRE>
protected abstract java.lang.String <B>getEditForm</B>()</PRE>
<DL>
<DD>Get an HTML form to allow editing this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an HTML edit form</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResults()"><!-- --></A><H3>
getSearchResults</H3>
<PRE>
protected abstract java.lang.String <B>getSearchResults</B>()</PRE>
<DL>
<DD>Get search results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list records matching the search criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
protected abstract java.lang.String <B>getItem</B>()</PRE>
<DL>
<DD>Display the item in an HTML format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>details of this item</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
protected abstract java.lang.String <B>getList</B>()</PRE>
<DL>
<DD>Display a list of items in an HTML format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of items</DL>
</DD>
</DL>
<HR>

<A NAME="getStandard()"><!-- --></A><H3>
getStandard</H3>
<PRE>
public abstract java.lang.String <B>getStandard</B>()</PRE>
<DL>
<DD>The standard response for this item type.
 <p>For a small set of items a list might typically be presented.
 With a large set presentation of a search box or a top ten list might be more appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a top ten HTML list or table</DL>
</DD>
</DL>
<HR>

<A NAME="clearValues()"><!-- --></A><H3>
clearValues</H3>
<PRE>
protected abstract void <B>clearValues</B>()</PRE>
<DL>
<DD>Clear the Bean values, set newItem to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveSuccessful()"><!-- --></A><H3>
getSaveSuccessful</H3>
<PRE>
protected java.lang.String <B>getSaveSuccessful</B>()</PRE>
<DL>
<DD>A generic successful save message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message indicating a successful save to the database</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveFailed()"><!-- --></A><H3>
getSaveFailed</H3>
<PRE>
protected java.lang.String <B>getSaveFailed</B>()</PRE>
<DL>
<DD>A generic failed save message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message indicating a failed save to the database</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteSuccessful()"><!-- --></A><H3>
getDeleteSuccessful</H3>
<PRE>
protected java.lang.String <B>getDeleteSuccessful</B>()</PRE>
<DL>
<DD>A generic successful deletion message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message indicating a successful deletion from the database</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteFailed()"><!-- --></A><H3>
getDeleteFailed</H3>
<PRE>
protected java.lang.String <B>getDeleteFailed</B>()</PRE>
<DL>
<DD>A generic failed to delete message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message indicating a failed deletion from the database</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphaNumeric(java.lang.String)"><!-- --></A><H3>
isAlphaNumeric</H3>
<PRE>
private boolean <B>isAlphaNumeric</B>(java.lang.String&nbsp;testMe)</PRE>
<DL>
<DD>Check that the String is only made up of numbers and/or letters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testMe</CODE> - the String to check
<DT><B>Returns:</B><DD>true is the String is only letters and/or numbers</DL>
</DD>
</DL>
<HR>

<A NAME="sendMail(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMail</H3>
<PRE>
protected boolean <B>sendMail</B>(java.lang.String&nbsp;recipient,
                           java.lang.String&nbsp;subject,
                           java.lang.String&nbsp;body)</PRE>
<DL>
<DD>Send an email via the application context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - the email recipient<DD><CODE>subject</CODE> - the subject line of the email<DD><CODE>body</CODE> - the body text of the email
<DT><B>Returns:</B><DD>true if the email was sent successfully</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphaOnly(java.lang.String)"><!-- --></A><H3>
isAlphaOnly</H3>
<PRE>
private boolean <B>isAlphaOnly</B>(java.lang.String&nbsp;testMe)</PRE>
<DL>
<DD>Check that the String is only made up of only letters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testMe</CODE> - the String to check
<DT><B>Returns:</B><DD>true is the String is only letters</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public java.lang.String <B>getDebug</B>()</PRE>
<DL>
<DD>Get information useful for debugging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HTML list of internal variables and values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../uk/co/channele/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LiteGenericBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../uk/co/channele/GenericBean.html" title="class in uk.co.channele"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../uk/co/channele/MenuBean.html" title="class in uk.co.channele"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?uk/co/channele/LiteGenericBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiteGenericBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
