<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 03 19:14:17 BST 2010 -->
<TITLE>
uk.co.channele (Generic channel-e classes)
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../uk/co/channele/package-summary.html" target="classFrame">uk.co.channele</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DropDownBean.html" title="class in uk.co.channele" target="classFrame">DropDownBean</A>
<BR>
<A HREF="DropDownItem.html" title="class in uk.co.channele" target="classFrame">DropDownItem</A>
<BR>
<A HREF="GenericBean.html" title="class in uk.co.channele" target="classFrame">GenericBean</A>
<BR>
<A HREF="LiteGenericBean.html" title="class in uk.co.channele" target="classFrame">LiteGenericBean</A>
<BR>
<A HREF="MenuBean.html" title="class in uk.co.channele" target="classFrame">MenuBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
