<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 03 19:14:17 BST 2010 -->
<TITLE>
Index (Generic channel-e classes)
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Generic channel-e classes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./uk/co/channele/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./uk/co/channele/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/GenericBean.html#action"><B>action</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>The requested action.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#action"><B>action</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>The requested action.
<DT><A HREF="./uk/co/channele/DropDownBean.html#addOption(java.lang.String, java.lang.String, boolean)"><B>addOption(String, String, boolean)</B></A> - 
Static method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Get an HTML <code>option</code> string using the values submitted.
<DT><A HREF="./uk/co/channele/GenericBean.html#adminEnabled"><B>adminEnabled</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Flag to set if the current users is a system administrator.
<DT><A HREF="./uk/co/channele/DropDownBean.html#allowMultipleChoice"><B>allowMultipleChoice</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Flag to indicate if multiple values can be selected from the list.
<DT><A HREF="./uk/co/channele/DropDownBean.html#allowNullValue"><B>allowNullValue</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Flag to indicate is a null value should be included in the list.
<DT><A HREF="./uk/co/channele/DropDownBean.html#allowNullValue(boolean)"><B>allowNullValue(boolean)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Set the flag indicating that a null value should be included in the list.
<DT><A HREF="./uk/co/channele/DropDownBean.html#autoSubmit"><B>autoSubmit</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Flag to indicate that the control in an HTML form should include a submit on change function.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/GenericBean.html#clearErrors()"><B>clearErrors()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Reset the error list.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#clearErrors()"><B>clearErrors()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Reset the error list.
<DT><A HREF="./uk/co/channele/GenericBean.html#clearValues()"><B>clearValues()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Clear the Bean values, set newItem to true.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#clearValues()"><B>clearValues()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Clear the Bean values, set newItem to true.
<DT><A HREF="./uk/co/channele/DropDownBean.html#cntx"><B>cntx</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>The naming context.
<DT><A HREF="./uk/co/channele/DropDownItem.html#code"><B>code</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownItem.html" title="class in uk.co.channele">DropDownItem</A>
<DD>The short code for this item.
<DT><A HREF="./uk/co/channele/DropDownBean.html#controlName"><B>controlName</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>The name of the control to use in HTML forms using this drop down list.
<DT><A HREF="./uk/co/channele/GenericBean.html#criteria"><B>criteria</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>The search criteria when looking for records.
<DT><A HREF="./uk/co/channele/MenuBean.html#currentPage"><B>currentPage</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>The currently selected page.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#currentUserId"><B>currentUserId</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>The username of the current user.
<DT><A HREF="./uk/co/channele/GenericBean.html#currentUserName"><B>currentUserName</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>The username of the current user.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/DropDownBean.html#dataSrc"><B>dataSrc</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>The data source for database operations.
<DT><A HREF="./uk/co/channele/GenericBean.html#dataSrc"><B>dataSrc</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>The data source to use.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#dataSrc"><B>dataSrc</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>The data source to use.
<DT><A HREF="./uk/co/channele/GenericBean.html#deleteFromDatabase()"><B>deleteFromDatabase()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Delete the object from the database table.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#deleteFromDatabase()"><B>deleteFromDatabase()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Delete the object from the database table.
<DT><A HREF="./uk/co/channele/DropDownItem.html#desc"><B>desc</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownItem.html" title="class in uk.co.channele">DropDownItem</A>
<DD>The human readable description for this item.
<DT><A HREF="./uk/co/channele/MenuBean.html#drawMenuTab(int)"><B>drawMenuTab(int)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>Get the menu tab for the given tab in the array.
<DT><A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele"><B>DropDownBean</B></A> - Class in <A HREF="./uk/co/channele/package-summary.html">uk.co.channele</A><DD>Class providing core Drop Down methods.<DT><A HREF="./uk/co/channele/DropDownBean.html#DropDownBean()"><B>DropDownBean()</B></A> - 
Constructor for class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/co/channele/DropDownItem.html" title="class in uk.co.channele"><B>DropDownItem</B></A> - Class in <A HREF="./uk/co/channele/package-summary.html">uk.co.channele</A><DD>An item in a Drop Down list.<DT><A HREF="./uk/co/channele/DropDownItem.html#DropDownItem(java.lang.String, java.lang.String)"><B>DropDownItem(String, String)</B></A> - 
Constructor for class uk.co.channele.<A HREF="./uk/co/channele/DropDownItem.html" title="class in uk.co.channele">DropDownItem</A>
<DD>Constructor.
<DT><A HREF="./uk/co/channele/DropDownBean.html#dropDownList"><B>dropDownList</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>The drop down list
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/GenericBean.html#editLevel"><B>editLevel</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Current edit level, 0 is read-only, 9 is admin
<DT><A HREF="./uk/co/channele/GenericBean.html#editMode"><B>editMode</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>from version 1.0 The current edit mode.</I>
<DT><A HREF="./uk/co/channele/MenuBean.html#enableAdminTab"><B>enableAdminTab</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>Flag to indicate if an <code>Admin</code> should be displayed.
<DT><A HREF="./uk/co/channele/GenericBean.html#errors"><B>errors</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>A comma separated list of errors found when validated the data entry form.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#errors"><B>errors</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>A comma separated list of errors found when validated the data entry form.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele"><B>GenericBean</B></A> - Class in <A HREF="./uk/co/channele/package-summary.html">uk.co.channele</A><DD>An abstract Bean to provide a basic framework.<DT><A HREF="./uk/co/channele/GenericBean.html#GenericBean()"><B>GenericBean()</B></A> - 
Constructor for class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/co/channele/GenericBean.html#getCurrentUser()"><B>getCurrentUser()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Get the username of the current user.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getCurrentUser()"><B>getCurrentUser()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Get the username of the current user.
<DT><A HREF="./uk/co/channele/GenericBean.html#getDebug()"><B>getDebug()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Get information useful for debugging.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getDebug()"><B>getDebug()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Get information useful for debugging.
<DT><A HREF="./uk/co/channele/GenericBean.html#getDeleteFailed()"><B>getDeleteFailed()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>A generic failed to delete message.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getDeleteFailed()"><B>getDeleteFailed()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>A generic failed to delete message.
<DT><A HREF="./uk/co/channele/GenericBean.html#getDeleteSuccessful()"><B>getDeleteSuccessful()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>A generic successful deletion message.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getDeleteSuccessful()"><B>getDeleteSuccessful()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>A generic successful deletion message.
<DT><A HREF="./uk/co/channele/GenericBean.html#getEditForm()"><B>getEditForm()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Get an HTML form to allow editing this object.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getEditForm()"><B>getEditForm()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Get an HTML form to allow editing this object.
<DT><A HREF="./uk/co/channele/GenericBean.html#getEditLevel()"><B>getEditLevel()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Get the edit mode.
<DT><A HREF="./uk/co/channele/GenericBean.html#getErrors()"><B>getErrors()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 0.2, use <A HREF="./uk/co/channele/GenericBean.html#isError(java.lang.String)"><CODE>GenericBean.isError(String error)</CODE></A>
 <p>Get the comma separated list of errors that have been identified by the validation process.</I>
<DT><A HREF="./uk/co/channele/GenericBean.html#getItem()"><B>getItem()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Display the item in an HTML format.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getItem()"><B>getItem()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Display the item in an HTML format.
<DT><A HREF="./uk/co/channele/GenericBean.html#getList()"><B>getList()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Display a list of items in an HTML format.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getList()"><B>getList()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Display a list of items in an HTML format.
<DT><A HREF="./uk/co/channele/MenuBean.html#getMenuTabs()"><B>getMenuTabs()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>Get menu tabs as HTML
<DT><A HREF="./uk/co/channele/GenericBean.html#getResponse()"><B>getResponse()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getResponse()"><B>getResponse()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/co/channele/DropDownBean.html#getRoughExpirySelectControl()"><B>getRoughExpirySelectControl()</B></A> - 
Static method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Get an HTML <code>select</code> control giving a rough expiry date.
<DT><A HREF="./uk/co/channele/GenericBean.html#getSaveFailed()"><B>getSaveFailed()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>A generic failed save message.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getSaveFailed()"><B>getSaveFailed()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>A generic failed save message.
<DT><A HREF="./uk/co/channele/GenericBean.html#getSaveSuccessful()"><B>getSaveSuccessful()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>A generic successful save message.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getSaveSuccessful()"><B>getSaveSuccessful()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>A generic successful save message.
<DT><A HREF="./uk/co/channele/GenericBean.html#getSearchForm()"><B>getSearchForm()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>An HTML search form to enable the user to search the table of these items.
<DT><A HREF="./uk/co/channele/GenericBean.html#getSearchResults()"><B>getSearchResults()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Get search results.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getSearchResults()"><B>getSearchResults()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Get search results.
<DT><A HREF="./uk/co/channele/DropDownBean.html#getSelectControl()"><B>getSelectControl()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Get an HTML <code>select</code> control for this drop down list.
<DT><A HREF="./uk/co/channele/GenericBean.html#getStandard()"><B>getStandard()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>The standard response for this item type.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getStandard()"><B>getStandard()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>The standard response for this item type.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#getUserLevel()"><B>getUserLevel()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Get the edit mode.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/MenuBean.html#hasAdminTab"><B>hasAdminTab</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>Flag to indicate that an Admin option is included.
<DT><A HREF="./uk/co/channele/DropDownBean.html#homeValue"><B>homeValue</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>The default value to pre-select in the drop down list.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/DropDownBean.html#initCntx"><B>initCntx</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>The starting content for naming operations.
<DT><A HREF="./uk/co/channele/GenericBean.html#initCnxt"><B>initCnxt</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>The initial naming context.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#initCnxt"><B>initCnxt</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>The initial naming context.
<DT><A HREF="./uk/co/channele/GenericBean.html#inputDate"><B>inputDate</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>A date format used for data entry.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#inputDate"><B>inputDate</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>A date format used for data entry.
<DT><A HREF="./uk/co/channele/GenericBean.html#isAdminEnabled()"><B>isAdminEnabled()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Get the admin flag.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#isAdminEnabled()"><B>isAdminEnabled()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Get the admin flag.
<DT><A HREF="./uk/co/channele/GenericBean.html#isAlphaNumeric(java.lang.String)"><B>isAlphaNumeric(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Check that the String is only made up of numbers and/or letters.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#isAlphaNumeric(java.lang.String)"><B>isAlphaNumeric(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Check that the String is only made up of numbers and/or letters.
<DT><A HREF="./uk/co/channele/GenericBean.html#isAlphaOnly(java.lang.String)"><B>isAlphaOnly(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Check that the String is only made up of only letters.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#isAlphaOnly(java.lang.String)"><B>isAlphaOnly(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Check that the String is only made up of only letters.
<DT><A HREF="./uk/co/channele/GenericBean.html#isEditMode()"><B>isEditMode()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0, use <A HREF="./uk/co/channele/GenericBean.html#getEditLevel()"><CODE>GenericBean.getEditLevel()</CODE></A>.
 Get the edit mode.</I>
<DT><A HREF="./uk/co/channele/GenericBean.html#isEditStarted()"><B>isEditStarted()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 0.9, use <A HREF="./uk/co/channele/GenericBean.html#isEditMode()"><CODE>GenericBean.isEditMode()</CODE></A>.
 Get the editing flag.</I>
<DT><A HREF="./uk/co/channele/GenericBean.html#isError(java.lang.String)"><B>isError(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Test to see if the given error has occurred.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#isError(java.lang.String)"><B>isError(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Test to see if the given error has occurred.
<DT><A HREF="./uk/co/channele/GenericBean.html#isNewItem()"><B>isNewItem()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Test to see if the item is a new item.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#isNewItem()"><B>isNewItem()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Test to see if the item is a new item.
<DT><A HREF="./uk/co/channele/GenericBean.html#isSubmitPressed()"><B>isSubmitPressed()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Get the flag that indicates if the user has requested an action.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#isSubmitPressed()"><B>isSubmitPressed()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Get the flag that indicates if the user has requested an action.
<DT><A HREF="./uk/co/channele/DropDownBean.html#itemDate"><B>itemDate</B></A> - 
Static variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>A date format, giving the month as a three character string.
<DT><A HREF="./uk/co/channele/GenericBean.html#itemDate"><B>itemDate</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>A commonly used date format.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#itemDate"><B>itemDate</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>A commonly used date format.
<DT><A HREF="./uk/co/channele/GenericBean.html#itemDateTime"><B>itemDateTime</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>A commonly used date/time format.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#itemDateTime"><B>itemDateTime</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>A commonly used date/time format.
<DT><A HREF="./uk/co/channele/DropDownBean.html#itemDay"><B>itemDay</B></A> - 
Static variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>A long day name format.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#itemDay"><B>itemDay</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>A date/time format that only return the name of the day.
<DT><A HREF="./uk/co/channele/GenericBean.html#itemSelected"><B>itemSelected</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Flag to indicate that an item is selected.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#itemSelected"><B>itemSelected</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Flag to indicate that an item is selected.
<DT><A HREF="./uk/co/channele/DropDownBean.html#itemTime"><B>itemTime</B></A> - 
Static variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>A time format, omitting seconds.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/DropDownBean.html#listPopulated"><B>listPopulated</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Flag to indicate that the list has been populated with values.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele"><B>LiteGenericBean</B></A> - Class in <A HREF="./uk/co/channele/package-summary.html">uk.co.channele</A><DD>An abstract Bean to provide a lite basic framework.<DT><A HREF="./uk/co/channele/LiteGenericBean.html#LiteGenericBean()"><B>LiteGenericBean()</B></A> - 
Constructor for class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/co/channele/DropDownBean.html#log"><B>log</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>A logger.
<DT><A HREF="./uk/co/channele/GenericBean.html#log"><B>log</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>The logger to be used by the bean.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#log"><B>log</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>The logger to be used by the bean.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/GenericBean.html#mailFrom"><B>mailFrom</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>The senders email address, used if this bean sends email.
<DT><A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele"><B>MenuBean</B></A> - Class in <A HREF="./uk/co/channele/package-summary.html">uk.co.channele</A><DD>Provides a tabbed menu.<DT><A HREF="./uk/co/channele/MenuBean.html#MenuBean()"><B>MenuBean()</B></A> - 
Constructor for class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/co/channele/DropDownBean.html#mysqlDate"><B>mysqlDate</B></A> - 
Static variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>A date format used by MySQL.
<DT><A HREF="./uk/co/channele/DropDownBean.html#mysqlDateTime"><B>mysqlDateTime</B></A> - 
Static variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>A date/time used by MySQL.
<DT><A HREF="./uk/co/channele/GenericBean.html#mysqlDateTime"><B>mysqlDateTime</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>A date/time format that matches the MySQL Timestamp format.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#mysqlDateTime"><B>mysqlDateTime</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>A date/time format that matches the MySQL Timestamp format.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/GenericBean.html#nameCnxt"><B>nameCnxt</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>The context in which the bean is stored.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#nameCnxt"><B>nameCnxt</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>The context in which the bean is stored.
<DT><A HREF="./uk/co/channele/GenericBean.html#newItem"><B>newItem</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Flag to indicate that the record is new.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#newItem"><B>newItem</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Flag to indicate that the record is new.
<DT><A HREF="./uk/co/channele/DropDownBean.html#notifyOnChange"><B>notifyOnChange</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Flag to indicate that the JavaScript <code>dropDownChanged</code> function should be called on change.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/MenuBean.html#optionNames"><B>optionNames</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>An array of the options presented to the user.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/MenuBean.html#pageNames"><B>pageNames</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>An array of the page names that the options represent.
<DT><A HREF="./uk/co/channele/MenuBean.html#parentPage"><B>parentPage</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>The parent page of a submenu.
<DT><A HREF="./uk/co/channele/DropDownBean.html#populateDropDownList()"><B>populateDropDownList()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Populates the drop down list from the database table (view)
<DT><A HREF="./uk/co/channele/GenericBean.html#populateFromDatabase()"><B>populateFromDatabase()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Read the object from the database table.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#populateFromDatabase()"><B>populateFromDatabase()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Read the object from the database table.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/GenericBean.html#remoteHost"><B>remoteHost</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>The IP address or host name of the user's computer.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#remoteHost"><B>remoteHost</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>The IP address or host name of the user's computer.
<DT><A HREF="./uk/co/channele/DropDownBean.html#returnHumanValues"><B>returnHumanValues</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Flag to indicate that the human readable values should be used as <code>values</code>s in HTML forms.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/DropDownBean.html#selectedValue"><B>selectedValue</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>The currently selected value in the drop down list.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#sendMail(java.lang.String, java.lang.String, java.lang.String)"><B>sendMail(String, String, String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Send an email via the application context.
<DT><A HREF="./uk/co/channele/GenericBean.html#setAction(java.lang.String)"><B>setAction(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Set the action that the bean should perform.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#setAction(java.lang.String)"><B>setAction(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Set the action that the bean should perform.
<DT><A HREF="./uk/co/channele/GenericBean.html#setAdmin(boolean)"><B>setAdmin(boolean)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Set admin mode of the bean.
<DT><A HREF="./uk/co/channele/MenuBean.html#setAdminTab(boolean)"><B>setAdminTab(boolean)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>Set the Admin option flag to the given value.
<DT><A HREF="./uk/co/channele/DropDownBean.html#setAllowNullValue(java.lang.String)"><B>setAllowNullValue(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Set the flag indicating that a null value should be included in the list.
<DT><A HREF="./uk/co/channele/DropDownBean.html#setControlName(java.lang.String)"><B>setControlName(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Set the control name used in HTML forms.
<DT><A HREF="./uk/co/channele/GenericBean.html#setCurrentUser(java.lang.String)"><B>setCurrentUser(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Set the username of the current user.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#setCurrentUser(java.lang.String)"><B>setCurrentUser(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Set the username of the current user.
<DT><A HREF="./uk/co/channele/GenericBean.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0, use <A HREF="./uk/co/channele/GenericBean.html#setEditLevel(int)"><CODE>GenericBean.setEditLevel(int)</CODE></A>.
 Set the edit mode of the bean.</I>
<DT><A HREF="./uk/co/channele/GenericBean.html#setEditLevel(int)"><B>setEditLevel(int)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Set the edit level where 0 is read-only and 9 is administrator.
<DT><A HREF="./uk/co/channele/GenericBean.html#setError(java.lang.String)"><B>setError(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Add an error to the error list.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#setError(java.lang.String)"><B>setError(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Add an error to the error list.
<DT><A HREF="./uk/co/channele/DropDownBean.html#setGoHome()"><B>setGoHome()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Set the selected value back to the default value.
<DT><A HREF="./uk/co/channele/DropDownBean.html#setHomeValue(java.lang.String)"><B>setHomeValue(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Set the default value for the list.
<DT><A HREF="./uk/co/channele/DropDownBean.html#setHumanValues(boolean)"><B>setHumanValues(boolean)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Set the flag indicating that human values should be used for <code>values</code>s in HTML forms.
<DT><A HREF="./uk/co/channele/GenericBean.html#setLogger(org.apache.log4j.Logger)"><B>setLogger(Logger)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Set the logger to be used by the bean.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#setLogger(org.apache.log4j.Logger)"><B>setLogger(Logger)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Set the logger to be used by the bean.
<DT><A HREF="./uk/co/channele/DropDownBean.html#setNotifyOnChange(boolean)"><B>setNotifyOnChange(boolean)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Set the flag indicating that the JavaScript function <code>dropDownChanged</code> function should be called on change.
<DT><A HREF="./uk/co/channele/MenuBean.html#setOptionNames(java.lang.String[])"><B>setOptionNames(String[])</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>Set the option names to the given values.
<DT><A HREF="./uk/co/channele/MenuBean.html#setPage(java.lang.String)"><B>setPage(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>Sets the current page name, used to determine how the menu tabs are displayed.
<DT><A HREF="./uk/co/channele/MenuBean.html#setPageName(java.lang.String)"><B>setPageName(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>Sets the current page name, used to determine how the menu tabs are displayed.
<DT><A HREF="./uk/co/channele/MenuBean.html#setPageNames(java.lang.String[])"><B>setPageNames(String[])</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>Set the page names to the given values.
<DT><A HREF="./uk/co/channele/MenuBean.html#setParentPage(java.lang.String)"><B>setParentPage(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>Set the parent page.
<DT><A HREF="./uk/co/channele/GenericBean.html#setRemoteHost(java.lang.String)"><B>setRemoteHost(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Set the IP address or host name of the computer that the current user is using.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#setRemoteHost(java.lang.String)"><B>setRemoteHost(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Set the IP address or host name of the computer that the current user is using.
<DT><A HREF="./uk/co/channele/GenericBean.html#setSearchFor(java.lang.String)"><B>setSearchFor(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Set the search criteria.
<DT><A HREF="./uk/co/channele/DropDownBean.html#setSelectedValue(java.lang.String)"><B>setSelectedValue(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Set the currently selected value in the list.
<DT><A HREF="./uk/co/channele/MenuBean.html#setSubMenuBean(boolean)"><B>setSubMenuBean(boolean)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>Set the bean as a sub-menu bean.
<DT><A HREF="./uk/co/channele/GenericBean.html#setSubmit(java.lang.String)"><B>setSubmit(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Determine what action is requested from a submitted form.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#setSubmit(java.lang.String)"><B>setSubmit(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Determine what action is requested from a submitted form.
<DT><A HREF="./uk/co/channele/DropDownBean.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>Set the database table (or view) name from which to populate the drop down list.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#setUserLevel(int)"><B>setUserLevel(int)</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Set the user level where 0 is read-only and 9 is administrator.
<DT><A HREF="./uk/co/channele/GenericBean.html#startedEdit"><B>startedEdit</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Flag set once the user has started editing an item.
<DT><A HREF="./uk/co/channele/MenuBean.html#subMenuBean"><B>subMenuBean</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/MenuBean.html" title="class in uk.co.channele">MenuBean</A>
<DD>Flag to indicate if this is a second level (submenu) bean.
<DT><A HREF="./uk/co/channele/GenericBean.html#submitPressed"><B>submitPressed</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Flag to indicate that the user wants to perform an action.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#submitPressed"><B>submitPressed</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Flag to indicate that the user wants to perform an action.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/DropDownBean.html#tableName"><B>tableName</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/DropDownBean.html" title="class in uk.co.channele">DropDownBean</A>
<DD>The name of the database table from which to create the drop down list.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/package-summary.html"><B>uk.co.channele</B></A> - package uk.co.channele<DD>&nbsp;<DT><A HREF="./uk/co/channele/LiteGenericBean.html#userLevel"><B>userLevel</B></A> - 
Variable in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Current edit level, 0 is read-only, 9 is admin
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/GenericBean.html#validateData()"><B>validateData()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Validates the data for this objects.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#validateData()"><B>validateData()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Validates the data for this objects.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./uk/co/channele/GenericBean.html#writeToDatabase()"><B>writeToDatabase()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/GenericBean.html" title="class in uk.co.channele">GenericBean</A>
<DD>Write the object back to the database table.
<DT><A HREF="./uk/co/channele/LiteGenericBean.html#writeToDatabase()"><B>writeToDatabase()</B></A> - 
Method in class uk.co.channele.<A HREF="./uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">LiteGenericBean</A>
<DD>Write the object back to the database table.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./uk/co/channele/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./uk/co/channele/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
