<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 03 19:14:17 BST 2010 -->
<TITLE>
Serialized Form (Generic channel-e classes)
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Generic channel-e classes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="uk/co/channele/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="uk/co/channele/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.co.channele</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.co.channele.DropDownBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/DropDownBean.html" title="class in uk.co.channele">uk.co.channele.DropDownBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
initCntx</H3>
<PRE>
javax.naming.InitialContext <B>initCntx</B></PRE>
<DL>
<DD>The starting content for naming operations.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cntx</H3>
<PRE>
javax.naming.Context <B>cntx</B></PRE>
<DL>
<DD>The naming context.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DD>The data source for database operations.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DD>A logger.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dropDownList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>dropDownList</B></PRE>
<DL>
<DD>The drop down list
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tableName</H3>
<PRE>
java.lang.String <B>tableName</B></PRE>
<DL>
<DD>The name of the database table from which to create the drop down list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
controlName</H3>
<PRE>
java.lang.String <B>controlName</B></PRE>
<DL>
<DD>The name of the control to use in HTML forms using this drop down list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
homeValue</H3>
<PRE>
java.lang.String <B>homeValue</B></PRE>
<DL>
<DD>The default value to pre-select in the drop down list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedValue</H3>
<PRE>
java.lang.String <B>selectedValue</B></PRE>
<DL>
<DD>The currently selected value in the drop down list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
allowMultipleChoice</H3>
<PRE>
boolean <B>allowMultipleChoice</B></PRE>
<DL>
<DD>Flag to indicate if multiple values can be selected from the list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
allowNullValue</H3>
<PRE>
boolean <B>allowNullValue</B></PRE>
<DL>
<DD>Flag to indicate is a null value should be included in the list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
autoSubmit</H3>
<PRE>
boolean <B>autoSubmit</B></PRE>
<DL>
<DD>Flag to indicate that the control in an HTML form should include a submit on change function.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
notifyOnChange</H3>
<PRE>
boolean <B>notifyOnChange</B></PRE>
<DL>
<DD>Flag to indicate that the JavaScript <code>dropDownChanged</code> function should be called on change.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
returnHumanValues</H3>
<PRE>
boolean <B>returnHumanValues</B></PRE>
<DL>
<DD>Flag to indicate that the human readable values should be used as <code>values</code>s in HTML forms.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listPopulated</H3>
<PRE>
boolean <B>listPopulated</B></PRE>
<DL>
<DD>Flag to indicate that the list has been populated with values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.DropDownItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/DropDownItem.html" title="class in uk.co.channele">uk.co.channele.DropDownItem</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
java.lang.String <B>code</B></PRE>
<DL>
<DD>The short code for this item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
desc</H3>
<PRE>
java.lang.String <B>desc</B></PRE>
<DL>
<DD>The human readable description for this item.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.GenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/GenericBean.html" title="class in uk.co.channele">uk.co.channele.GenericBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemDateTime</H3>
<PRE>
java.text.DateFormat <B>itemDateTime</B></PRE>
<DL>
<DD>A commonly used date/time format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDate</H3>
<PRE>
java.text.DateFormat <B>itemDate</B></PRE>
<DL>
<DD>A commonly used date format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inputDate</H3>
<PRE>
java.text.SimpleDateFormat <B>inputDate</B></PRE>
<DL>
<DD>A date format used for data entry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mysqlDateTime</H3>
<PRE>
java.text.SimpleDateFormat <B>mysqlDateTime</B></PRE>
<DL>
<DD>A date/time format that matches the MySQL Timestamp format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentUserName</H3>
<PRE>
java.lang.String <B>currentUserName</B></PRE>
<DL>
<DD>The username of the current user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteHost</H3>
<PRE>
java.lang.String <B>remoteHost</B></PRE>
<DL>
<DD>The IP address or host name of the user's computer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DD>The requested action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errors</H3>
<PRE>
java.lang.String <B>errors</B></PRE>
<DL>
<DD>A comma separated list of errors found when validated the data entry form.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
criteria</H3>
<PRE>
java.lang.String <B>criteria</B></PRE>
<DL>
<DD>The search criteria when looking for records.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mailFrom</H3>
<PRE>
java.lang.String <B>mailFrom</B></PRE>
<DL>
<DD>The senders email address, used if this bean sends email.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
editMode</H3>
<PRE>
boolean <B>editMode</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>from version 1.0 The current edit mode.</I><DL>
</DL>
</DL>
<HR>
<H3>
editLevel</H3>
<PRE>
int <B>editLevel</B></PRE>
<DL>
<DD>Current edit level, 0 is read-only, 9 is admin
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
adminEnabled</H3>
<PRE>
boolean <B>adminEnabled</B></PRE>
<DL>
<DD>Flag to set if the current users is a system administrator.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startedEdit</H3>
<PRE>
boolean <B>startedEdit</B></PRE>
<DL>
<DD>Flag set once the user has started editing an item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
submitPressed</H3>
<PRE>
boolean <B>submitPressed</B></PRE>
<DL>
<DD>Flag to indicate that the user wants to perform an action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newItem</H3>
<PRE>
boolean <B>newItem</B></PRE>
<DL>
<DD>Flag to indicate that the record is new.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itemSelected</H3>
<PRE>
boolean <B>itemSelected</B></PRE>
<DL>
<DD>Flag to indicate that an item is selected.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DD>The initial naming context.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nameCnxt</H3>
<PRE>
javax.naming.Context <B>nameCnxt</B></PRE>
<DL>
<DD>The context in which the bean is stored. This should be set (to <code>java:comp/env</code>) when the bean is instantiated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DD>The data source to use.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DD>The logger to be used by the bean.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.LiteGenericBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/LiteGenericBean.html" title="class in uk.co.channele">uk.co.channele.LiteGenericBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemDateTime</H3>
<PRE>
java.text.DateFormat <B>itemDateTime</B></PRE>
<DL>
<DD>A commonly used date/time format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDate</H3>
<PRE>
java.text.DateFormat <B>itemDate</B></PRE>
<DL>
<DD>A commonly used date format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inputDate</H3>
<PRE>
java.text.SimpleDateFormat <B>inputDate</B></PRE>
<DL>
<DD>A date format used for data entry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mysqlDateTime</H3>
<PRE>
java.text.SimpleDateFormat <B>mysqlDateTime</B></PRE>
<DL>
<DD>A date/time format that matches the MySQL Timestamp format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itemDay</H3>
<PRE>
java.text.SimpleDateFormat <B>itemDay</B></PRE>
<DL>
<DD>A date/time format that only return the name of the day.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentUserId</H3>
<PRE>
java.lang.String <B>currentUserId</B></PRE>
<DL>
<DD>The username of the current user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteHost</H3>
<PRE>
java.lang.String <B>remoteHost</B></PRE>
<DL>
<DD>The IP address or host name of the user's computer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DD>The requested action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errors</H3>
<PRE>
java.lang.String <B>errors</B></PRE>
<DL>
<DD>A comma separated list of errors found when validated the data entry form.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
userLevel</H3>
<PRE>
int <B>userLevel</B></PRE>
<DL>
<DD>Current edit level, 0 is read-only, 9 is admin
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
submitPressed</H3>
<PRE>
boolean <B>submitPressed</B></PRE>
<DL>
<DD>Flag to indicate that the user wants to perform an action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newItem</H3>
<PRE>
boolean <B>newItem</B></PRE>
<DL>
<DD>Flag to indicate that the record is new.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itemSelected</H3>
<PRE>
boolean <B>itemSelected</B></PRE>
<DL>
<DD>Flag to indicate that an item is selected.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
initCnxt</H3>
<PRE>
javax.naming.InitialContext <B>initCnxt</B></PRE>
<DL>
<DD>The initial naming context.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nameCnxt</H3>
<PRE>
javax.naming.Context <B>nameCnxt</B></PRE>
<DL>
<DD>The context in which the bean is stored. This should be set (to <code>java:comp/env</code>) when the bean is instantiated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSrc</H3>
<PRE>
javax.sql.DataSource <B>dataSrc</B></PRE>
<DL>
<DD>The data source to use.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DD>The logger to be used by the bean.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.co.channele.MenuBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/co/channele/MenuBean.html" title="class in uk.co.channele">uk.co.channele.MenuBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pageNames</H3>
<PRE>
java.lang.String[] <B>pageNames</B></PRE>
<DL>
<DD>An array of the page names that the options represent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
optionNames</H3>
<PRE>
java.lang.String[] <B>optionNames</B></PRE>
<DL>
<DD>An array of the options presented to the user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPage</H3>
<PRE>
java.lang.String <B>currentPage</B></PRE>
<DL>
<DD>The currently selected page.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parentPage</H3>
<PRE>
java.lang.String <B>parentPage</B></PRE>
<DL>
<DD>The parent page of a submenu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hasAdminTab</H3>
<PRE>
boolean <B>hasAdminTab</B></PRE>
<DL>
<DD>Flag to indicate that an Admin option is included.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
enableAdminTab</H3>
<PRE>
boolean <B>enableAdminTab</B></PRE>
<DL>
<DD>Flag to indicate if an <code>Admin</code> should be displayed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
subMenuBean</H3>
<PRE>
boolean <B>subMenuBean</B></PRE>
<DL>
<DD>Flag to indicate if this is a second level (submenu) bean.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="uk/co/channele/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="uk/co/channele/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
