<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Extract User Guide</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="extract.html">Extract Application</a></h3>

<h4>User Guide</h4>

<h5><strong>System Menu Options</strong></h5>


<h6>Convert (Psion-C)</h6>
<p><img src="images/35bd1b46.jpg" width="278" height="94" vspace="4" hspace="4" alt="[menu: Convert]" /><br />
The Convert option converts native <tt><abbr title="Organiser Database">ODB</abbr></tt> files in ASCII text files on the Psion.  This allows the user to move the files to the PC using the graphical PsiWin application rather than Rcom.</p>


<p><img src="images/35bd1b45.jpg" width="284" height="112" vspace="4" hspace="4" alt="[dialog: Select file to convert]" /><br />
The user is presented with a dialog box allowing the selection of a single file or all files.  Once the file(s) has(ve) been selected the display changes to show the progress of the conversion.  The output files are given the same name as the input file.  The output data file has an <tt>ASC</tt> extension, the exceptions have an <tt>EXC</tt> extension.</p>

<p class="center"><a href="extract_guide-options-upload.html">next</a> | 
<a href="extract_guide-options-view.html">previous</a> </p>


</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">

<!-- User Guide Navigation -->
<p><span class="likeh4">User Guide:</span>

<span class="likeh5"><a href="extract_guide.html">Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-interaction_types.html">Interaction Types</a></span><br />

<span class="likeh5"><a href="extract_guide-system_menu_options.html">System Menu Options</a>:</span><br />
  <span class="likeh6"><a href="extract_guide-options-extract.html">Extract</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-wipe.html">Wipe</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-set_time.html">Set time</a></span><br />

  <span class="likeh6"><a href="extract_guide-options-view.html">View</a></span>
  <span class="likeh6"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Convert<span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-upload.html">Upload</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-delete.html">Delete</a></span><br />

  <span class="likeh6"><a href="extract_guide-options-paths.html">Paths</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-comms.html">Comms</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-about.html">About</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-exit.html">Exit</a></span><br />

<span class="likeh5"><a href="extract_guide-technical_notes.html">Technical Notes</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-notes.html">Notes</a></span></p>


<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />
<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>

</body>
</html>