<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Extract User Guide</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="extract.html">Extract Application</a></h3>

<h4>User Guide</h4>

<h5><strong>System Menu Options</strong></h5>


<h6>Set time (Shift-Psion-S)</h6>
<p><img src="images/35bd1b32.jpg" width="282" height="80" vspace="4" hspace="4" alt="[menu: Set time]" /><br />
Use this option to set the time on the people counter.  As with the Wipe option, this option would usually be used after the data has been extracted.  The system time on the Psion is used.  To set the time on the counter select the Set time option from the Counter menu as shown below.</p>

<p><img src="images/35bd1b33.jpg" width="204" height="83" vspace="4" hspace="4" alt="[dialog: Set Counter Time/Date]" /><br />
When this option is selected the user is presented with a dialog box asking for confirmation of the action.  Press the <kbd>space</kbd> bar to send the command to set the time/date on the counter.  Pressing <kbd>Enter</kbd> cancels the command.</p>

<p class="center"><a href="extract_guide-options-view.html">next</a> | 
<a href="extract_guide-options-wipe.html">previous</a> </p>

</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">

<!-- User Guide Navigation -->
<p><span class="likeh4">User Guide:</span>

<span class="likeh5"><a href="extract_guide.html">Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-interaction_types.html">Interaction Types</a></span><br />

<span class="likeh5"><a href="extract_guide-system_menu_options.html">System Menu Options</a>:</span><br />
  <span class="likeh6"><a href="extract_guide-options-extract.html">Extract</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-wipe.html">Wipe</a></span>
  <span class="likeh6"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Set time</span><br />

  <span class="likeh6"><a href="extract_guide-options-view.html">View</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-convert.html">Convert</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-upload.html">Upload</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-delete.html">Delete</a></span><br />

  <span class="likeh6"><a href="extract_guide-options-paths.html">Paths</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-comms.html">Comms</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-about.html">About</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-exit.html">Exit</a></span><br />

<span class="likeh5"><a href="extract_guide-technical_notes.html">Technical Notes</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-notes.html">Notes</a></span></p>


<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />
<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>

</body>
</html>