<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Extract User Guide</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="extract.html">Extract Application</a></h3>

<h4>User Guide</h4>

<h5><strong>System Menu Options</strong></h5>
<p>This menu is presented to the user on starting the program.  It gives access to all of the functions within the extract system.  Use the cursor keys to navigate the menu or hot-keys to access an option directly.</p>

<center>
<table border="1" width="80%" cellpadding="2" cellspacing="0">
<tr>
<td align="center" colspan="2">Counter</td>
<td align="center" colspan="2">Files</td>
<td align="center" colspan="2">System</td></tr>

<tr>
<td><a href="extract_guide-options-extract.html">Extract</a></td>
<td align="right">=E</td>
<td><a href="extract_guide-options-view.html">View</a></td>
<td align="right">=V</td>
<td><a href="extract_guide-options-paths.html">Paths</a></td>
<td align="right">Shift=P</td></tr>

<tr>
<td><a href="extract_guide-options-wipe.html">Wipe</a></td>
<td align="right">Shift=W</td>
<td><a href="extract_guide-options-Convert.html">Convert</a></td>
<td align="right">=C</td>
<td><a href="extract_guide-options-Comms.html">Comms</a></td>
<td align="right">Shift=C</td></tr>

<tr>
<td><a href="extract_guide-options-set_time.html">Set time</a></td>
<td align="right">Shift=S</td>
<td><a href="extract_guide-options-upload.html">Upload</a></td>
<td align="right">Shift=U</td>
<td><a href="extract_guide-options-about.html">About</a></td>
<td align="right">=A</td></tr>

<tr>
<td colspan="2">&nbsp;</td>
<td><a href="extract_guide-options-delete.html">Delete</a></td>
<td align="right">Shift=D</td>
<td><a href="extract_guide-options-exit.html">Exit</a></td>
<td align="right">=X</td></tr>
</table></center>

<p class="center"><a href="extract_guide-options-extract.html">next</a> | 
<a href="extract_guide-interaction_types.html">previous</a> </p>


</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">

<!-- User Guide Navigation -->
<p><span class="likeh4">User Guide:</span>
<span class="likeh5"><a href="extract_guide.html">Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-interaction_types.html">Interaction Types</a></span><br />

<span class="likeh5"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />System Menu Options:</span>
  <span class="likeh6"><a href="extract_guide-options-extract.html">Extract</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-wipe.html">Wipe</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-set_time.html">Set time</a></span><br />

  <span class="likeh6"><a href="extract_guide-options-view.html">View</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-convert.html">Convert</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-upload.html">Upload</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-delete.html">Delete</a></span><br />

  <span class="likeh6"><a href="extract_guide-options-paths.html">Paths</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-comms.html">Comms</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-about.html">About</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-exit.html">Exit</a></span><br />

<span class="likeh5"><a href="extract_guide-technical_notes.html">Technical Notes</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-notes.html">Notes</a></span></p>


<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />
<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>

</body>
</html>