<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright 2002 Steven J Lilley -->

<head>
<title>channel-e. Extract Application</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e: Extract application" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#006699" vlink="#660099">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3>Extract</h3>


<p><img src="images/icon_extract.gif" alt="" width="48" height="48" hspace="4" vspace="4" align="left" />
The Extract application allows data to be loaded into the Psion, via the serial port, from other machines, specifically automatic people counters.  The application compresses the data and the Psion is much easier to carry than a notebook computer.</p>



<p>Documentation is available <a href="extract_guide.html">here</a> or can be downloaded as a zip file (<a href="zipped/ex_doc.zip">ex_doc.zip, 186kb</a> or <a href="zipped/extract-3.20_doc.tar.gz">extract-3.20_doc.tar.gz, 184kb</a>).  These files contain HTML versions of the documentation, version 3.12 in the ZIP file, version 3.20 in the tar file.</p>




<p>When you unzip these files you must allow sub-directories to be created.  Here are some command line examples:</p>

<pre>
(PKUNZIP v2.04g for DOS)    pkunzip -d ex_doc
(PKZIP v2.5 for OS/2)       pkzip /ext /dir ex_doc</pre>

<p>If you are using the zipped tar file then you already know what to do.</p>


<p>Documentation consists of 27 files:</p>

<pre>
extract_guide.html     images\35bd1b2d.jpg    images\35bd1b2e.jpg
images\35bd1b2f.jpg    images\35bd1b30.jpg    images\35bd1b31.jpg
images\35bd1b32.jpg    images\35bd1b33.jpg    images\35bd1b34.jpg
images\35bd1b35.jpg    images\35bd1b36.jpg    images\35bd1b37.jpg
images\35bd1b38.jpg    images\35bd1b39.jpg    images\35bd1b3a.jpg
images\35bd1b3b.jpg    images\35bd1b3c.jpg    images\35bd1b3d.jpg
images\35bd1b3e.jpg    images\35bd1b3f.jpg    images\35bd1b40.jpg
images\35bd1b41.jpg    images\35bd1b42.jpg    images\35bd1b43.jpg
images\35bd1b44.jpg    images\35bd1b45.jpg    images\35bd1b46.jpg</pre>


</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">
<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Extract</span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>

</td>
<!-- navigation ends -->
</tr>
</table>

<br clear="all" />


<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>


</body>
</html>