<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Extract User Guide: Interaction Types</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="extract.html">Extract Application</a></h3>

<h4>User Guide</h4>

<h5><strong>Interaction Types</strong></h5>
<p>The Extract application appears on the main icon screen just like any other application.  This section illustrates each option available in the Extract program.  All of the options are selectable from the main menu displayed when the program starts.</p>


<h6>Menus</h6>
<p>Menus consist of a horizontal bar of option groups.  When a group is selected a list of options drops down.  The cursor keys can be used to navigate through the menu, Enter is pressed to select the highlighted option.  Options can also be selected by using the associated &quot;hot-key&quot;.  Each option has beside it the hot-key combination.  These are either the Psion key and another key, or Shift-Psion key and another key.  The Psion key is used like a shift key, it is held down while the letter key is pressed.  Pressing the <kbd>Esc</kbd> key clears the menu and returns the user to the Series 3c menu.</p>


<h6>Dialog boxes</h6>
<p>Dialog boxes are used throughout the system when the user is required to confirm an action, make a choice or select a file.  Once again standard Series 3c dialog boxes are used.</p>

<p>The most usual form presents the options as a set of two or three actions, each with an associated key.  The user simply presses the key corresponding to the action required.  Some dialog boxes offer choices/text entry.  Use the cursor keys to navigate within a dialog box, press one of the keys shown to continue (accept/abort).</p>

<p class="center"><a href="extract_guide-system_menu_options.html">next</a> | 
<a href="extract_guide.html">previous</a> </p>


</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">

<!-- User Guide Navigation -->
<p><span class="likeh4">User Guide:</span>

<span class="likeh5"><a href="extract_guide.html">Overview</a></span>
<span class="likeh5"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Interaction Types<span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-system_menu_options.html">System Menu Options</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-technical_notes.html">Technical Notes</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-notes.html">Notes</a></span></p>


<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />
<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>

</body>
</html>