<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Extract User Guide: Extract</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="extract.html">Extract Application</a></h3>

<h4>User Guide</h4>

<h5><strong>System Menu Options</strong></h5>

<h6>Extract (Psion-E)</h6>
<p><img src="images/35bd1b2d.jpg" width="282" height="80" vspace="4" hspace="4" alt="[menu: Extract]" /><br />
Extracts data from the people counter and stores it in the specified file on the 3c.  Before using this option the 3Link cable should be attached between the people counter and the Psion.  Select the Extract option on the Counter menu.</p>

<p><img src="images/35bd1b2e.jpg" width="248" height="112" vspace="4" hspace="4" alt="[dialog: Extract data]" /><br />
Enter the name of the file into which you wish to store the data.  The Psion 3a uses the same 8.3 format for filenames as PC-DOS (<tt>filename.ext</tt>).  You don't need to add an extension, <tt>.<abbr title="Organiser Database">ODB</abbr></tt> is added automatically.  At this point you may also select a drive on which to store the file.  This should be done by moving the highlight down to the 'Disk' line and pressing the left/right cursor keys.  Do not enter the drive letter with the filename.</p>


<p><img src="images/35bd1b2f.jpg" width="177" height="106" vspace="4" hspace="4" alt="[dialog: Overwrite?]" /><br />
<b>If the file already exists the machine bleeps and presents a dialog box asking for confirmation before overwriting the file.</b>  You must use the cursor keys to change the 'Rename' option to 'OVERWRITE' and press the Tab key.  All other combinations force you to choose another filename.  Once the overwrite is confirmed, or a non-existing filename is given, the program sends the people counter the appropriate code and data extraction starts.</p>

<p><u>Version 1.3</u> - The display shows a running count of the number of records extracted.</p>
<p><u>Version 3.2</u> - The display shows a list giving the date, the number of records extracted for that date and the number of exceptions.  Exceptions are records that for some reason can not be converted to a series of six digits.  These records are stored in the exceptions file.  In addition, if a date is encountered that appears to be out of sequence, a warning is displayed.</p>

<p class="center"><a href="extract_guide-options-wipe.html">next</a> | 
<a href="extract_guide-system_menu_options.html">previous</a> </p>

</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">

<!-- User Guide Navigation -->
<p><span class="likeh4">User Guide:</span>

<span class="likeh5"><a href="extract_guide.html">Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-interaction_types.html">Interaction Types</a></span><br />

<span class="likeh5"><a href="extract_guide-system_menu_options.html">System Menu Options</a>:</span><br />
  <span class="likeh6"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Extract<span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-wipe.html">Wipe</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-set_time.html">Set time</a></span><br />

  <span class="likeh6"><a href="extract_guide-options-view.html">View</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-convert.html">Convert</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-upload.html">Upload</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-delete.html">Delete</a></span><br />

  <span class="likeh6"><a href="extract_guide-options-paths.html">Paths</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-comms.html">Comms</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-about.html">About</a><span class="invis"> | </span></span>
  <span class="likeh6"><a href="extract_guide-options-exit.html">Exit</a></span><br />

<span class="likeh5"><a href="extract_guide-technical_notes.html">Technical Notes</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="extract_guide-notes.html">Notes</a></span></p>


<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />
<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>

</body>
</html>