<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright 1994-2004 Steven J Lilley -->
<head>
<title>channel-e</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="description" content="Description of MoLogo applet/application.  A simple Logo drawing program written in Java." />
<meta name="keywords"    content="Java, Logo, turtle" />
<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="channel-e.ico" />
</head>
<body>

<div class="menu">
<jsp:useBean id="menu" scope="page" class="uk.co.channele.www.MenuBean">
<jsp:setProperty name="menu" property="pageID" value="java_mologo" />
<jsp:getProperty name="menu" property="pageMenu" />
</jsp:useBean> 
</div>

<p class="site_id">channel-e<br />
<span class="h1tag">information in an electronic age.</span></p>

<h1>MoLogo (Logo Drawing Program)</h1>

<h2>Background</h2>
<p>My daugher was telling me about the Logo drawing program that they use at school.  This seemed like a good way to get her interested in programming so I wrote her a version in Java.  The applet is <a href="http://www.midgley.demon.co.uk/mologo.html">available on our web site</a>.</p>

<h2>Operation</h2>
<p>MoLogo will was written as an applet but will run an a <abbr title="Graphical User Environment">GUI</abbr> application.  Only the basic commands are support, the Help menu gives details of the commands.</p>

<h2>Status</h2>
<p>It is unlikely that any more development will be done.</p>

<p>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License</a>.  <a href="ftp://www.channel-e.co.uk/pub/apps/java/mologo">download</a></p>



<p class="footer">copyright &copy;1994-2004 Steven J Lilley</p>


</body>
</html>