<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Condition Survey User Guide: Crossings</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="condition_survey.html">Condition Survey Application</a></h3>

<h4>User Guide</h4>

<h5><strong>Question Order</strong></h5>

<h6><a name="top">Crossing Entry</a></h6>
<dl>
<dt>Crossing no:</dt>
  <dd>Required.</dd>
<dt>[Crossing extension:]</dt>
  <dd>Dependant on system settings. Converted to upper case.</dd>
<dt>Boundary/Midsection/Highway:</dt>
  <dd>Required, converted to upper case.</dd>
<dt>Boundary type&gt;</dt>
  <dd>Required, converted to upper case.  Look-up file.</dd>
<dt>[Boundary condition]</dt>
  <dd>Required if requested.</dd>
<dt>[Crossing&gt;]</dt>
  <dd>Dependant on boundary type.  Required if requested.  Converted to upper case.  Look-up file.</dd>
<dt>[Length:]</dt>
  <dd>Dependent on crossing type.  Required if requested.</dd>
<dt>[Crossing material&gt;]</dt>
  <dd>Required if requested.  Converted to upper case.  Look-up file.</dd>
<dt>[Crossing condition]</dt>
  <dd>Required if requested.</dd>
<dt>[Landing #1 (condition)]</dt>
  <dd>Dependant on boundary/crossing.  Required if requested.</dd>
<dt>[Landing #2 (condition)]</dt>
  <dd>Dependant on boundary/crossing.  Required if requested.</dd>
<dt>NAV.AID type&gt;</dt>
  <dd>Required.  Look-up file.</dd>
<dt>[NAV.AID material&gt;]</dt>
  <dd>Only if NAV.AID is present.  Required if requested.  Look-up file.</dd>
<dt>[NAV.AID Painted/Routed/Both:]</dt>
  <dd>Only if NAV.AID is present.  Required if requested.  Converted to upper case.</dd>
<dt>[NAV.AID Acorn shown?:]</dt>
  <dd>Only if NAV.AID is present.  Required if requested.  Converted to upper case.</dd>
<dt>[NAV.AID Destination given?:]</dt>
  <dd>Only if NAV.AID is present.  Required if requested.  Converted to upper case.</dd>
<dt>[NAV.AID Distance given?:]</dt>
  <dd>Only if NAV.AID is present.  Required if requested.  Converted to upper case.</dd>
<dt>[NAV.AID National Trail Name given?:]</dt>
  <dd>Only if NAV.AID is present.  Required if requested.  Converted to upper case.</dd>
<dt>[NAV.AID PRoW Status given?:]</dt>
  <dd>Only if NAV.AID is present.  Required if requested.  Converted to upper case.</dd>
<dt>[NAV.AID Condition]</dt>
  <dd>Only if NAV.AID is present.  Required if requested.</dd>
<dt>NAV.AID Necessary?</dt>
  <dd>Required.</dd>
<dt>[New NAV.AID type&gt;]</dt>
  <dd>Only if Necessary.  Required if requested. >Look-up file.</dd>
<dt>Obstruction&gt;</dt>
  <dd>Converted to upper case.  Look-up file.</dd>
<dt>Photo taken?:</dt>
  <dd>Required, converted to upper case.  Must be Y, N or an integer.</dd>
<dt>Notes:</dt>
  <dd>Free text entry.</dd>
</dl>

<p><img src="images/guide014.jpg" width="244" height="79" vspace="4" hspace="4" alt="[dialog: Accept data?]" /><br />
Accept (Enter), store the record and continue down this page.<br />
Re-edit (Space), go back to <a href="#top">Crossing Entry</a> (this page).<br />
Abort (Esc), <a href="javascript: window.history.back();">return to previous option</a>.</p>


<p><img src="images/guide016.jpg" width="244" height="79" vspace="4" hspace="4" alt="[dialog: Section/Crossing]" /><br />
Section (Enter), go to <a href="survey_guide-question_order-sections.html">Section Entry</a>.<br />
Crossing (Space), go to <a href="#top">Crossing Entry</a> (this page).<br />
Done (Esc), <a href="javascript: window.history.back();">return to previous option</a>. </p>

<p class="center"><a href="survey_guide-file_descriptions.html">next</a> | 
<a href="survey_guide-question_order-sections.html">previous</a> </p>

</td>


<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">
<p><span class="likeh4">User Guide:</span>
<span class="likeh5"><a href="survey_guide.html">System Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-interaction_types.html">Interaction Types</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-system_menu_options.html">System Menu Options</a><br /></span>

<span class="likeh5">Question Order:</span><br />
    <span class="likeh6"><a href="survey_guide-question_order.html">Headers</a></span>
    <span class="likeh6"><a href="survey_guide-question_order-sections.html">Sections</a></span>
    <span class="likeh6"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Crossings</span><br />
    
<span class="likeh5"><a href="survey_guide-file_descriptions.html">File Descriptions</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-notes.html">Notes</a></span></p>


<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />

<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>


</body>
</html>