<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Condition Survey User Guide: Question Order, Headers</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="condition_survey.html">Condition Survey Application</a></h3>

<h4>User Guide</h4>

<h5><strong>Question Order</strong></h5>

<p>This section lists the order in which the questions are asked for headers sections and crossings.  The question is given in bold, the descriptions following each question describe the entry required.  Where a question is enclosed in square brackets the question may or may not be asked, depending on the previous answer(s) given.</p>


<h6><a name="top">Header Entry</a></h6>

<dl>
<dt>Surveyor #1 initials:</dt>
  <dd>Required, converted to upper case.</dd>
<dt>Surveyor #2 Initials:</dt>
  <dd>Converted to upper case.</dd>
<dt>Map number:</dt>
  <dd>Required, format is &amp;&amp;##&amp;&amp;.</dd>
<dt>PRoW status&gt;</dt>
  <dd>Required, converted to upper case.  Look-up file.</dd>
<dt>[Deviation number:]</dt>
  <dd>Required if requested.</dd>
<dt>Start grid ref:</dt>
  <dd>If entered must be 8 digits, defaults to previous value.</dd>
<dt>Start name:</dt>
  <dd>Free text, defaults to previous value.</dd>
<dt>Finish grid ref:</dt>
  <dd>If entered must be 8 digits, defaults to previous value</dd>
<dt>Finish name:</dt>
  <dd>Free text, defaults to previous value.</dd>
<dt>Recent weather:</dt>
  <dd>Free text, defaults to previous value.</dd>
</dl>

<p><img src="images/guide014.jpg" width="244" height="79" vspace="4" hspace="4" alt="[Accept dialog]" /><br />
Accept (Enter), store the record and continue down this page.<br />
Re-edit (Space), go back to <a href="#top">Header Entry</a> (this page).<br />
Abort (Esc), return to <a href="survey_guide-system_menu_options.html">System Menu</a>.</p>


<p><img src="images/guide016.jpg" width="244" height="79" vspace="4" hspace="4" alt="[Section/Crossing dialog]" /><br />
Section (Enter), go to <a href="survey_guide-question_order-sections.html">Section Entry</a>.<br />
Crossing (Space), go to <a href="survey_guide-question_order-crossings.html">Crossing Entry</a>.<br />
Done (Esc), return to <a href="survey_guide-system_menu_options.html">System Menu</a>. </p>

<p class="center"><a href="survey_guide-question_order-sections.html">next</a> | 
<a href="survey_guide-options-exit.html">previous</a></p>

</td>
<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">
<p><span class="likeh4">User Guide:</span>
<span class="likeh5"><a href="survey_guide.html">System Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-interaction_types.html">Interaction Types</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-system_menu_options.html">System Menu Options</a></span><br />

<span class="likeh5">Question Order:</span><br />

    <span class="likeh6"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Headers<span class="invis"> | </span></span>
    <span class="likeh6"><a href="survey_guide-question_order-sections.html">Sections</a><span class="invis"> | </span></span>
    <span class="likeh6"><a href="survey_guide-question_order-crossings.html">Crossings</a></span><br />
    
<span class="likeh5"><a href="survey_guide-file_descriptions.html">File Descriptions</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-notes.html">Notes</a></span></p>

<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />

<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>


</body>
</html>