<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Condition Survey User Guide: Options, About</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="condition_survey.html">Condition Survey Application</a></h3>

<h4>User Guide</h4>

<h5><strong>System Menu Options</strong></h5>

<h6>About (Shift-Psion A)</h6>
<p><img src="images/guide012.jpg" width="287" height="79" vspace="4" hspace="4" alt="[menu: About]" /><br />
Displays information about the survey program, press any key to return to the <a href="survey_guide-system_menu_options.html">System Menu</a>.</p>


<p class="center"><a href="survey_guide-options-exit.html">next</a> | 
<a href="survey_guide-options-set.html">previous</a> </p>

</td>


<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">
<p><span class="likeh4">User Guide:</span>
<span class="likeh5"><a href="survey_guide.html">System Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-interaction_types.html">Interaction Types</a></span><br />

<span class="likeh5"><a href="survey_guide-system_menu_options.html">System Menu Options</a>:</span><br />

<span class="likeh6"><a href="survey_guide-options-new_route.html">New route</a><span class="invis"> | </span></span>
<span class="likeh6"><a href="survey_guide-options-add_to_route.html">Add to route</a><span class="invis"> | </span></span>
<span class="likeh6"><a href="survey_guide-options-change_route.html">Change route</a><span class="invis"> | </span></span>
<span class="likeh6"><a href="survey_guide-options-delete_records.html">Delete records</a></span><br />

<span class="likeh6"><a href="survey_guide-options-list.html">List</a><span class="invis"> | </span></span>
<span class="likeh6"><a href="survey_guide-options-sort.html">Sort</a><span class="invis"> | </span></span>
<span class="likeh6"><a href="survey_guide-options-upload.html">Upload (to PC)</a><span class="invis"> | </span></span>
<span class="likeh6"><a href="survey_guide-options-download.html">Download (from PC)</a><span class="invis"> | </span></span>
<span class="likeh6"><a href="survey_guide-options-clear.html">Clear</a></span><br />

<span class="likeh6"><a href="survey_guide-options-set.html">Set options</a><span class="invis"> | </span></span>
<span class="likeh6"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />About<span class="invis"> | </span></span>
<span class="likeh6"><a href="survey_guide-options-exit.html">Exit</a></span><br />


<span class="likeh5"><a href="survey_guide-question_order.html">Question Order</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-file_descriptions.html">File Descriptions</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-notes.html">Notes</a></span></p>

<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />

<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>


</body>
</html>