<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999 Steven J Lilley -->
<html>

<head>
<title>Extract application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>            


<h3>System Menu Options</h3>
<p>This menu is presented to the user on starting the program.  It gives access to all of the functions within the extract system.  Use the cursor keys to navigate the menu or hot-keys to access an option directly.</p>

<table border="1" cellpadding="4" cellspacing="0" style="margin-left:20%;width:60%">
<tr>
<td style="text-align:center" colspan="2">Counter</td>
<td style="text-align:center" colspan="2">Files</td>
<td style="text-align:center" colspan="2">System</td></tr>

<tr>
<td><a href="extract_guide-options-extract.html">Extract</a></td>
<td align="right">=E</td>
<td><a href="extract_guide-options-view.html">View</a></td>
<td align="right">=V</td>
<td><a href="extract_guide-options-paths.html">Paths</a></td>
<td align="right">Shift=P</td></tr>

<tr>
<td><a href="extract_guide-options-wipe.html">Wipe</a></td>
<td align="right">Shift=W</td>
<td><a href="extract_guide-options-convert.html">Convert</a></td>
<td align="right">=C</td>
<td><a href="extract_guide-options-comms.html">Comms</a></td>
<td align="right">Shift=C</td></tr>

<tr>
<td><a href="extract_guide-options-set_time.html">Set time</a></td>
<td align="right">Shift=S</td>
<td><a href="extract_guide-options-upload.html">Upload</a></td>
<td align="right">Shift=U</td>
<td><a href="extract_guide-options-about.html">About</a></td>
<td align="right">=A</td></tr>

<tr>
<td colspan="2"></td>
<td><a href="extract_guide-options-delete.html">Delete</a></td>
<td align="right">Shift=D</td>
<td><a href="extract_guide-options-exit.html">Exit</a></td>
<td align="right">=X</td></tr>
</table>

<p class="guidenav">
<a href="extract_guide-interaction_types.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: Interaction Types"></a>
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-options-extract.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: Extract Option"></a>
</p>


<p class="footer">copyright&copy;1999-2004 Steven J Lilley</p>

</body>
</html>