<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999-2005 Steven J Lilley -->
<html>

<head>
<title>Extract application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>            

<h3>Upload (Shift-Psion-U)</h3>

<p class="withimage"><img src="images/ex_opt-upload.jpg" class="inpara" style="width:278px;height:94px;" alt="Upload option on the menu. "> The Upload option is used to send the data extracted from the people counter from the Psion to another computer.  <em>Before using this option it is necessary to set the Remote link to on.</em>  On the main icon screen press the menu key and move across to Special.  The third item down is Remote link.  Set the remote link to on.  On most PC's you should also be able to use a baud rate of 19200.</p>


<p class="withimage"><img src="images/ex_dlg-upload_file.jpg" class="inpara" style="width:286px;height:112px;" alt="File selection dialog. "> The user is presented with a dialog box allowing the selection of a single file or all files.  Once the file(s) has(ve) been selected the display changes to show the progress of the upload.  Either MC Link or Rcom must be used as they allow the Psion to control the PC.  If you are using Rcom, start it with the command <kbd>RCOM XSERVER</kbd>.  Both programs report the link status.</p>

<p class="guidenav">
<a href="extract_guide-options-convert.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: Convert Option"></a>
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-options-delete.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: Delete Option"></a>
</p>

<p class="footer">copyright&copy;1999-2004 Steven J Lilley</p>

</body>
</html>