<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999-2005 Steven J Lilley -->
<html>

<head>
<title>Extract application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>            

<h3>View (Psion-V)</h3>

<p class="withimage"><img src="images/ex_opt-view.jpg" class="inpara" style="width:278px;height:94px;" alt="View option on the menu. "> This option lists the specified data file (on the Psion) to the display, pausing at each screen full of records.  To view a data file on the Psion select View from the Files menu.  Select a file from the list in the dialog box.  One filename is shown at a time, use the left and right cursor keys to move through the list.</p>

<p class="withimage"><img src="images/ex_dlg-view_file.jpg" class="inpara" style="width:284px;height:112px;" alt="File selection dialog. "> You don't need to add an extension, <tt>.ODB</tt> is added automatically.  You may also change the drive to look for files on a different disk.  This is be done by moving the highlight down to the 'Disk' line and pressing the left/right cursor keys.  Press Enter to list the selected file or Esc to cancel.</p>

<p><u>Version 1.3</u> - When the screen is full the program stops and waits for a key press.  At the end of the file <tt>**DONE**</tt> is displayed and the program waits for a key press.  (Pressing <kbd>Esc</kbd> causes <tt>**DONE**</tt> to appear when the screen is filled, this allows the user to abort the list part way through.)</p>

<p class="withimage"><img src="images/ex_dlg-view_level.jpg" class="inpara" style="width:256px;height:84px;" alt="Dialog offering detail level to display. "> <u>Version 3.1</u> - After the file has been selected the user is asked to select which detail level they wish to view.<br>
(This image is slightly out of date as it doesn't show the 'Stats' option.)</p>

<p class="withimage"><img src="images/ex_scr-view_hourly.jpg" class="inpara" style="width:480px;height:160px;" alt="Output from the 'Hour' view. "> Selecting hourly presents the user with a display in the following format.  The display pauses for each day, pressing <kbd>Enter</kbd> continues on to the next day, <kbd>Esc</kbd> aborts the operation.<br>
(Where no data has been received from the counter <tt>-1</tt> is shown.)</p>

<p class="withimage"><img src="images/ex_scr-view_day.jpg" class="inpara" style="width:480px;height:160px;" alt="Output from the 'Day' view. "> The Day view summarises the data into days, the hours column lists the number of hours of data included in each.  This <u>should</u> be 24 for all but the first and last lines.  The display pauses for each screen full of data, <kbd>Enter</kbd> continues, <kbd>Esc</kbd> aborts.</p>

<p class="withimage"><img src="images/ex_scr-view_stats.jpg" class="inpara" style="width:480px;height:160px;" alt="Output from the 'Stats' view. "> The Stats view accumulates the data on the selected file to give the user the following.  The minimum count/hour (usually zero) and the maximum count/hour.  The number of missing records (hours during the period that the counter had no data for), and the start and finish dates and times.  The mean count/hour for each hour of the day.  Press the Space bar to pause processing, <kbd>Enter</kbd> to resume and <kbd>Esc</kbd> to abort.</p>

<p class="withimage"><img src="images/ex_scr-view_exceptions.jpg" class="inpara" style="width:480px;height:160px;" alt="Output from the 'Exceptions' view. "> Finally, the exceptions file.  This file contains a list of the records that the system failed to convert and a list of any changes made by the data validation application.</p>

<p class="guidenav">
<a href="extract_guide-options-set_time.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: Set Time Option"></a>
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-options-convert.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: Convert Option"></a>
</p>

<p class="footer">copyright&copy;1999-2004 Steven J Lilley</p>

</body>
</html>