<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999-2005 Steven J Lilley -->
<html>

<head>
<title>Extract application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>            

<h3>Delete (Shift-Psion-D)</h3>

<p class="withimage"><img src="images/ex_opt-delete.jpg" class="inpara" style="width:278px;height:94px;" alt="Delete option on the menu. "> This option allows the user to delete data file from the Psion.  Once the data is safely on the main computer the data files can be deleted from the Psion.  It should be noted that there is no undelete option as there is in <abbr title="Disk Operating System">DOS</abbr>, be sure that the data is secure before deleting any files from the Psion.</p>

<p class="withimage"><img src="images/ex_dlg-convert_file.jpg" class="inpara" style="width:284px;height:112px;" alt="File selection dialog. "> The files must be selected individually, they can not all be erased with a single command.  If a file has an associated exception file then it is deleted at the same time as the data file.</p>

<p class="guidenav">
<a href="extract_guide-options-upload.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: Upload Option"></a>
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-options-paths.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: Paths Option"></a>
</p>

<p class="footer">copyright&copy;1999-2004 Steven J Lilley</p>

</body>
</html>