<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999-2005 Steven J Lilley -->
<html>

<head>
<title>Extract application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>            
            
<h3>Set time (Shift-Psion-S)</h3>
<p class="withimage"><img src="images/ex_opt-set_time.jpg" class="inpara" style="width:282px;height:80px;" alt="Set time option on the menu. ">Use this option to set the time on the people counter.  As with the Wipe option, this option would usually be used after the data has been extracted.  The system time on the Psion is used.  To set the time on the counter select the Set time option from the Counter menu as shown below.</p>

<p class="withimage">
<img src="images/ex_dlg-set_time_confirm.jpg" class="inpara" style="width:204px;height:83px;" alt="Dialog confirming set time command. ">When this option is selected the user is presented with a dialog box asking for confirmation of the action.  Press the <kbd>space</kbd> bar to send the command to set the time/date on the counter.  Pressing <kbd>Enter</kbd> cancels the command.</p>

<p class="guidenav">
<a href="extract_guide-options-wipe.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: Wipe Option"></a>
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-options-view.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: View Option"></a>
</p>

<p class="footer">copyright&copy;1999-2004 Steven J Lilley</p>

</body>
</html>