<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999-2005 Steven J Lilley -->
<html>

<head>
<title>Extract application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>            

<h3>Comms (Shift-Psion-C)</h3>

<p class="withimage"><img src="images/ex_opt-comms.jpg" class="inpara" style="width:279px;height:94px;" alt="Comms option on the menu. "> This is a utility routine that will hardly be used, if at all.  It allows the user to set how the communication port works with the people counter.  (Note that the communications settings when linked to the micro are controlled by the Psion operating system.)</p>

<p class="withimage"><img src="images/ex_dlg-comms.jpg" class="inpara" style="width:212px;height:158px;" alt="Communications settings dialog. "> Use the arrows keys to navigate the dialog box, press <kbd>Enter</kbd> to accept the new settings or <kbd>Esc</kbd> to cancel.  The default settings are 9600, None, 8, 1 and XON.</p>

<p>Other settings are 50, 75, 110, 134, 150, 300, 600, 1200, 1800, 2000, 2400, 3600, 4800, 7200, 9600, 19200 for baud rate.  None, Even and Odd for parity, 5, 6, 7 and 8 for data bits, 1 or 2 for Stop bits.  Handshaking has the choices of None, RTS, DSR, XON, RTS&amp;DTR, RTS&amp;XON, DSR&amp;XON and ALL.</p>

<p class="guidenav">
<a href="extract_guide-options-paths.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: Paths Option"></a>
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-options-about.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: About Option"></a>
</p>

<p class="footer">copyright&copy;1999-2005 Steven J Lilley</p>

</body>
</html>