<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999 Steven J Lilley -->
<html>

<head>
<title>Extract application: User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1><a class="noshow" href="opl_extract.html">Data Extract Application</a></h1>

<h2>User Guide</h2>            

<h3>Extract (Psion-E)</h3>

<p class="withimage"><img src="images/ex_opt-extract.jpg" class="inpara" style="width:282px;height:80px;" alt="Extract option on the menu. ">Extracts data from the people counter and stores it in the specified file on the 3c.  Before using this option the 3Link cable should be attached between the people counter and the Psion.  Select the Extract option on the Counter menu.</p>

<p class="withimage"><img src="images/ex_dlg-extract_filename.jpg" class="inpara" style="width:248px;height:112px" alt="Dialog requesting file name. ">
Enter the name of the file into which you wish to store the data.  The Psion 3a uses the same 8.3 format for filenames as PC-DOS (<tt>filename.ext</tt>).  You don't need to add an extension, <tt>.<abbr title="Organiser Database">ODB</abbr></tt> is added automatically.  At this point you may also select a drive on which to store the file.  This should be done by moving the highlight down to the 'Disk' line and pressing the left/right cursor keys.  Do not enter the drive letter with the filename.</p>


<p class="withimage"><img src="images/ex_dlg-extract_confirm.jpg" class="inpara" style="width:177px;height:106px;" alt="Dialog confirming file overwrite. ">
<em>If the file already exists the machine bleeps and presents a dialog box asking for confirmation before overwriting the file.</em>  You must use the cursor keys to change the 'Rename' option to 'OVERWRITE' and press the Tab key.  All other combinations force you to choose another filename.  Once the overwrite is confirmed, or a non-existing filename is given, the program sends the people counter the appropriate code and data extraction starts.</p>

<p style="clear:both"><u>Version 1.3</u> - The display shows a running count of the number of records extracted.</p>
<p><u>Version 3.2</u> - The display shows a list giving the date, the number of records extracted for that date and the number of exceptions.  Exceptions are records that for some reason can not be converted to a series of six digits.  These records are stored in the exceptions file.  In addition, if a date is encountered that appears to be out of sequence, a warning is displayed.</p>

<p class="guidenav">
<a href="extract_guide-system_menu_options.html" accesskey="b"><img src="images/back_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="back " title="previous page: System Menu Options"></a>
<a href="extract_guide-contents.html" accesskey="c"><img src="images/contents_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="contents " title="Jump to the Contents page"></a>
<a href="extract_guide-options-wipe.html" accesskey="n"><img src="images/next_icon.png" style="height:20px;width:20px;border:0;padding:2px;" alt="next" title="next page: Wipe Option"></a>
</p>


<p class="footer">copyright&copy;1999-2004 Steven J Lilley</p>

</body>
</html>