<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1994-2005 Steven J Lilley -->
<head>
<title>channel-e</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="msnbot" content="noindex,nofollow">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e">
<meta name="keywords"    content="channel-e, information in an electronic age, comms, Psion, 3a, 3c, 3mx, software, authoring, html, web, site, website, www, design, coding, app, apps, application, applications, extract, questionnaire, people counter, APC, footpath, condition survey, program, programmer, bespoke, Java, servlet, JSP, applet">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7812648-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<p class="site_id">channel-e 
<span class="tagline">information in an electronic age.</span></p>

<div class="half">

<h1>What I Do</h1>
<p>If I was &quot;trading as&quot; anything it would be channel-e, but it's just me.  I aim to provide honest IT services to home users and organisations in Calderdale and surrounding districts.</p>

<h2>Programming</h2>
<p>Java, anywhere.  Desktop, <abbr title="Personal Digital Assistant">PDA</abbr>s and servers.</p>

<h2>Computers &amp; Networks</h2>
<p>PCs and servers built to order.  <a href="failure_gallery.html">Repairs</a> and upgrades.  Windows detox.  Linux.  Networks.</p>

<h2>Web Services</h2>
<p>Handcrafted, standards compliant web sites. <abbr title="Hypertext Markup Language">HTML</abbr>, <abbr title="Java Server Pages">JSP</abbr>s and servlets.  MySQL, mail, news.</p>
</div>

<div class="half">
<h1>Free Applications/Programs</h1>

<p>Released under <a href="http://www.gnu.org">GNU</a> <a href="http://www.gnu.org/licenses/gpl.html">General Public License version 3</a>.</p>

<h2>Java</h2>
<ul>
<li><a href="java_midgley.html">Midgley web site</a> (servlets)</li>
<li><a href="java_itres.html">IT Resource intranet</a> (servlets)</li>
<li><a href="java_gwc.html">GroupWise Check Parser</a> (desktop)</li>
<li><a href="java_mologo.html">Mo Logo</a> (applet)</li>
<li><a href="java_parser.html">File Parser</a> (desktop)</li>
<li><a href="java_reporter.html">Reporter &amp; Data Reader</a> (Zaurus <abbr title="Personal Digital Assistant">PDA</abbr>)</li>
<li><a href="java_www.html">Miscellaneous</a> (servlets)</li>
</ul>

<h2>Microchip PIC</h2>
<ul>
<li><a href="pic_radcover.html">Radiator Cover</a> (hardware)</li>
</ul>

<h2>Psion <abbr title="Organiser Programming Language">OPL</abbr></h2>
<ul>
<li><a href="opl_survey.html">Condition Survey</a> (Series 3)</li>
<li><a href="opl_extract.html">Data Extract</a> (Series 3)</li>
<li><a href="opl_quest.html">Questionnaire</a> (Series 3)</li>
</ul>

</div>

<!-- 
<p class="center"><a href="mailto:webmaster@channel-e.co.uk">mail me</a> | <a href="location.html">location</a></p>
 -->
 
<p class="footer">copyright &copy;1994-2005 Steven J Lilley</p>

<p class="buttons">
<a href="http://validator.w3.org/check?uri=referer"><img src="images/valid-html401.png" alt="Valid HTML 4.01!" style="border:0;width:88px;height:31px;"></a>
          
<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.channel-e.co.uk/channel-e.css">
<img style="border:0;width:88px;height:31px;" src="images/vcss.gif" alt="Valid CSS! "></a>

<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">
<img alt="Creative Commons License" style="border:0;width:88px;height:31px;" src="images/somerights20.gif" /></a>
<!-- /Creative Commons License -->
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
</Work>
<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>
</rdf:RDF>
-->

<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=13541&amp;t=68"><img alt="Get Firefox!" title="Get Firefox!" style="border:0;width:88px;height:31px;" src="images/firefox.png"></a>

<a href="http://www.openoffice.org"><img src="images/88x31_3.png" style="border:0;width:88px;height:31px;" alt=" Use OpenOffice.org" title="Use OpenOffice.org"></a>

<a href="http://www.redhat.com/"><img style="border:0;width:88px;height:31px;" src="images/poweredby.png" alt="Powered by RedHat"></a>
</p>

</body>
</html>