<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright (c)1999-2005 Steven J Lilley -->

<html>            
<head>
<title>channel-e: A Logo applet</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="description" content="Description of MoLogo applet/application.  A simple Logo drawing program written in Java." />
<meta name="keywords"    content="Java, Logo, turtle" />
<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/channel-e.ico" />
</head>
<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1>MoLogo (Logo Drawing Program)</h1>

<h2>Background</h2>
<p>My daugher was telling me about the Logo drawing program that they use at school.  This seemed like a good way to get her interested in programming so I wrote her a version in Java.  The applet is <a href="http://www.midgley.demon.co.uk/mologo.html">available on our web site</a>.</p>

<h2>Operation</h2>
<p>MoLogo will was written as an applet but will run an a <abbr title="Graphical User Environment">GUI</abbr> application.  Only the basic commands are support, the Help menu gives details of the commands.</p>

<h2>Status</h2>
<p>It is unlikely that any more development will be done.</p>

<p>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License</a>.  <a href="ftp://www.channel-e.co.uk/pub/apps/java/mologo">download</a></p>

<p class="footer">copyright &copy;1994-2005 Steven J Lilley</p>


</body>
</html>