<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright (c)1999-2006 Steven J Lilley -->
<html>

<head>            
<title>Midgley Village Servlets</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="description" content="Description of Midgley Village servlets.">
<meta name="keywords"    content="Java, servlet, news, events, calendar, post, subscribe, Midgley, village">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>
<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1>Midgley Village Web Site</h1>

<p>These servlets are from my <a href="www.midgley.org.uk">Midgley Village</a> web site.  I hope that others the community in which I live will find it useful.  It allows registered users to post news and events without any special technical knowledge.</p>

<h2><a class="fragid" name="background">Background</a></h2>
<p>In 2004 I was told that the community forum would be interested in a web site.  However, no one ever formally asked me to produce anything or even gave me ideas about might be wanted.  After many months I decided to put together a site anyway.</p>

<p>The site went live on 23 November 2004.  There has only be one flurry of interest, but that soon subsided.  I continue to add features when I get chance.</p>

<h2><a class="fragid" name="operation">Operation</a></h2>

<p>The first feature that I built was the ability for registered users to add news items to the site.  The registration process is the normal routine.  The users submits their details. A email is sent to their address with a code.  The user then confirms registration by entering the code.</p>

<p>I have written in a system that helps to prevent people posting offensive material.  When users first register they must have any postings approved <em>before</em> the system displays them.  If I feel the user is responsible I will promote them.  They then have their postings approved immediately.  At the next level users have the ability to approve the postings of others.</p>

<p>News items have a limited lifetime.  When posting, the user specifies the display period, up to 23 days.  When the item expires it is automatically removed by the system.</p>

<p>When users register they can chose a notification level.  If set to &quot;New Post&quot;, the user will receive all new events by email.  Other settings are Twice Dail, Daily, Weekly and Never.</p>

<p>The latest feature to be added is an events calendar.  It works in a similar way to hte news items.  Users must register to post events, approval of events being required for new users.  More information is required when posting; event date, start and end time etc.</p>

<!-- FIXME -->
<p>Events are shown on a calendar on the front page.  I have yet to decide how to show the event information.  I want to ensure that it is accessible, so as a stop gap I'm abusing an <tt>abbr</tt> tag.</p>

<h2>Package Contents</h2>

<p>These are the class files included in the package, as at 22 July 2005.</p>

<dl>
<dt>Admin</dt>
<dd>A page that handles administrator requests.  I can start/stop the tasks that <tt>TeaBoy</tt> performs, change user status levels and send test email.</dd>

<dt>DiaryEvent</dt>
<dd>A class for events in the calendar.</dd>

<dt>EncodedTextField</dt>
<dd>A class that converts newline characters to &lt;BR&gt> tags so that they render nicely.</dd>

<dt>EventDesk</dt>
<dd>The servlet that allows users to submit/edit/delete events.</dd>

<dt>Index</dt>
<dd>The index page.</dd>

<dt>Links</dt>
<dd>A simple page that shows links (from a database table).</dd>

<dt>MenuFrag</dt>
<dd>Included in all pages to display the menu.  Tests for cookies and sessions and changes the menu content to reflect these.</dd>

<dt>NewsDesk</dt>
<dd>The servlet that handles submission/editing/deletion of news items.</dd>
</dl>

<p>The &quot;Out...&quot; servlets are generally included in pages.  They are called using <tt>getNamedDispatcher</tt>.</p>

<dl>
<dt>OutEventCalendar</dt>
<dd>Produces the event calendar.</dd>

<dt>OutLinksFeed</dt>
<dd>Produces a list of links.</dd>

<dt>OutListEvents</dt>
<dd>Produces a list of events.  Used by <tt>EventDesk</tt>.</dd>

<dt>OutNewsFeed</dt>
<dd>Produces a list of news items.  The list format is quite varied, depending on how it's called.</dd>

<dt>OutServicesList</dt>
<dd>Produces a list of services that <tt>TeaBoy</tt> runs.  Only used by the <tt>Admin</tt> servlet.</dd>

<dt>OutUserList</dt>
<dd>Produces a list of users.  Only used by the <tt>Admin</tt> servlet.</dd>

<dt>Register</dt>
<dd>The servlet that handles user registration, settings, login/out.</dd>

<dt>TeaBoy</dt>
<dd>A housekeeping servlet that expires news and events and emails users when news items are posted.</dd>
</dl>

<h2><a class="fragid" name="status">Status</a></h2>
<p>Active:</p>

<dl>
<dt>Event Mail Notification</dt>
<dd>Add a routine to <tt>TeaBoy</tt> to notify subscribers of new events.</dd>

<dt>Instructions</dt>
<dd>Add user guides for posting of news/events.</dd>
</dl>

<p>Released under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.</p>
<p>The source files are available via <a href="ftp://www.channel-e.co.uk/pub/apps/java/src"><abbr title="File Transfer Protocol">FTP</abbr></a>.  All project files are available from <a href="http://www.channel-e.co.uk/projects/midgley">this web site</a>.</p>

<h2><a class="fragid" name="history">History</a></h2>



<p class="footer">copyright &copy;1994-2006 Steven J Lilley</p>


</body>
</html>