<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1994-2004 Steven J Lilley -->
<html>
<head>
<title>channel-e. Survey Application</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e: Extract application">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>


<h1>Condition Survey Application</h1>

<h2><a class="fragid" name="background">Background</a></h2>
<p><img src="images/icon_condsurv.gif" alt="Survey icon." style="width:48px;height:48px;padding:4px;float:left;border:0;">The original Footpath Condition Survey application was written for the Pennine Way Co-ordination Project.  They wanted a way to survey the trail and capture the results in an electronic form.  I wrote this application to meet that requirement.  It was widely used between 1994 and 1999.  In spring 1998, Ranger Magazine printed an <a href="rangermag.html">article</a> about it.</p>

<h2><a class="fragid" name="operation">Operation</a></h2>
<p>The application is a typical Psion application.  It shows as an icon on the system display.  When run all options are selected from the main menu.</p>

<p>Documentation is available <a href="survey_guide.html">online</a>.</p>

<h2><a class="fragid" name="status">Status</a></h2>
<p>Development stopped on this application in 1999.  Production of the Psion range of handhelds ceased sometime after this.</p>

<p>Released under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.  <a href="ftp://www.channel-e.co.uk/pub/apps/opl/survey">download</a></p>


<h2><a class="fragid" name="history">History</a></h2>
<p>1994, Original version for Pennine Way project.</p>
<p>August 1995,  version East Sussex County Council.</p>
<p>March 1996,  version for Sussex Downs Conservation Board.</p>
<p>October 1996, version for Countryside Commission.</p>
<p>October 1996,  variation for Kent County Council.</p>
<p>October 1996-April 1997, variation for Ridgeway.</p>
<p>January 1997, variation for Thames Footpath.</p>
<p>March 1997, version for Scottish Natural Heritage.</p>
<p>March-November 1997, variations for Peddars Way (Norfolk).</p>
<p>May 1999, version for North Yorkshire Moors.</p>

<!-- 
 or can be downloaded as a zip file (<a href="zipped/cs_doc.zip">cs_doc.zip, 189kb</a>).

<p>The application and documentation can be downloaded via FTP from <a href="ftp://www.channel-e.co.uk">here</a>.</p>

<p>When you unzip these files you must allow sub-directories to be created.  Typical commands are <kbd>pkunzip -d cs_doc</kbd> and <kbd>pkzip /ext /dir cs_doc</kbd>.</p>

<p>Documentation consists of 25 files:</p>

<pre><tt>guide-cs.htm           images\guide001.jpg    images\guide002.jpg
images\guide003.jpg    images\guide004.jpg    images\guide005.jpg
images\guide006.jpg    images\guide007.jpg    images\guide008.jpg
images\guide009.jpg    images\guide010.jpg    images\guide011.jpg
images\guide012.jpg    images\guide013.jpg    images\guide014.jpg
images\guide015.jpg    images\guide016.jpg    images\guide04a.jpg
images\guide04b.jpg    images\guide04c.jpg    images\guide05a.jpg
images\guide06a.jpg    images\guide11a.jpg    images\guide11b.jpg
images\guide999.jpg</tt></pre>
 -->
 
<p class="footer">copyright &copy; 1999-2005 Steven J Lilley</p>

</body>
</html>