<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 1999-2004 Steven J Lilley -->
<html>
            
<head>
<title>channel-e. Extract Application</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta name="description" content="channel-e: Extract application">
<link rel="stylesheet" type="text/css" href="channel-e.css">
<link rel="shortcut icon" href="images/channel-e.ico">
</head>

<body>

<p class="site_id"><a class="noshow" href="index.html" accesskey="h">channel-e</a> 
<span class="tagline">information in an electronic age.</span></p>

<h1>Data Extract Application</h1>

<p><img src="images/icon_extract.gif" alt="" width="48" height="48" hspace="4" vspace="4" align="left">
The Extract application allows data to be loaded into the Psion, via the serial port, from other machines, specifically automatic people counters.  The application compresses the data and the Psion is much easier to carry than a notebook computer.</p>

<p>Documentation is available <a href="extract_guide.html">online</a> or can be downloaded in <a href="docs/Data_Extract_Guide.sxw">OpenOffice</a> and <a href="docs/Data_Extract_Guide.pdf">Acrobat</a> formats.</p>

<p class="footer">copyright &copy; 1999-2004 Steven J Lilley</p>

</body>
</html>