<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e. Condition Survey User Guide: File Desc, Header</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="condition_survey.html">Condition Survey Application</a></h3>

<h4>User Guide</h4>


<h5><strong>File Descriptions</strong></h5>

<p>This section describes the fields in the <abbr title="American Standard Code for Information Interchange">ASCII</abbr> files that are sent to the micro when the data is uploaded.  All fields are sent even if they are blank.  Character 124 (vertical bar, &#124;) is used as a separator and character 126 (tilde, &#126;) is used to delimit alpha fields.  Field types are alphanumeric (A, including length), long integer (L) or integer (I).</p>

<h6>Header File</h6>
<table align="center" border="0" width="80%">
<tr align="left"><th>Field</th><th>Type</th><th>Picture</th><th>Notes</th></tr>
<tr align="left"><td>Header#</td><td>L</td><td></td><td>Unique header number</td></tr>
<tr align="left"><td>Date</td><td>A10</td><td>dd/mm/yyyy</td> <td></td></tr>
<tr align="left"><td>Surveyor#1</td><td>A3</td><td></td><td>convert to upper case</td></tr>
<tr align="left"><td>Surveyor#2</td><td>A3</td><td></td><td>convert to upper case</td></tr>
<tr align="left"><td>Map number</td><td>A6</td><td>&amp;&amp;##&amp;&amp;</td><td>convert to upper case</td></tr>
<tr align="left"><td>Start grid ref</td><td>A8</td><td>########</td><td></td></tr>
<tr align="left"><td>Start name</td><td>A</td><td>free text</td><td></td></tr>
<tr align="left"><td>Finish grid ref</td><td>A8</td><td>########</td><td></td></tr>
<tr align="left"><td>Finish name</td><td>A</td><td></td><td>free text</td></tr>
<tr align="left"><td>PRoW status</td><td>A4</td><td></td><td>code</td></tr>
<tr align="left"><td>Deviation#</td><td>I</td><td></td></tr>
<tr align="left"><td>Recent weather</td><td>A</td><td></td><td>free text</td></tr>
<tr align="left"><td>Section count</td><td>I</td><td></td><td>number of associated sections</td></tr>
<tr align="left"><td>Crossing count</td><td>I</td><td></td><td>number of associated crossings</td></tr>
</table>



<p class="center"><a href="survey_guide-file_desc-sections.html">next</a> | 
<a href="survey_guide-question_order-crossings.html">previous</a></p>

</td>


<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">
<p><span class="likeh4">User Guide:</span>
<span class="likeh5"><a href="survey_guide.html">System Overview</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-interaction_types.html">Interaction Types</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-system_menu_options.html">System Menu Options</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-question_order.html">Question Order</a></span><br />

<span class="likeh5">File Descriptions:</span><br />
    <span class="likeh6"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Headers<span class="invis"> | </span></span>
    <span class="likeh6"><a href="survey_guide-file_desc-sections.html">Sections</a><span class="invis"> | </span></span>
    <span class="likeh6"><a href="survey_guide-file_desc-crossings.html">Crossings</a><span class="invis"> | </span></span>
    <span class="likeh6"><a href="survey_guide-file_desc-lookups.html">Lookups</a></span><br />

<span class="likeh5"><a href="survey_guide-notes.html">Notes</a></span></p>

<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" /><p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>

</body>
</html>