<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
 
<html>
<!-- Copyright Steven J Lilley -->

<head>
<title>channel-e, Condition Survey User Guide: Interaction Types</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow" />
<meta name="description" content="channel-e" />

<link rel="stylesheet" type="text/css" href="channel-e.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="channel-e.js" type="text/javascript"></script>

</head>

<body bgcolor="#ffffff" text="#000000" link="#009933" vlink="#006633" alink="#FF0000">
<basefont size="3" />

<h1><a href="index.html">channel-e</a> <span class="h1tag"><br />
information in an electronic age.</span></h1>

<table width="100%" cellspacing="12" cellpadding="4" border="0">
<tr><td width="70%" valign="top">
<h2>Products</h2>

<h3><a href="condition_survey.html">Condition Survey Application</a></h3>

<h4>User Guide</h4>


<h5><strong>Interaction Types</strong></h5>


<p>Within the survey system there are five main types of user interaction, these are listed in this below.</p>

<h6>Menus</h6>
<p>The menu presented within the system is a standard Series 3 style menu.  Menus consist of a horizontal bar of option groups.  When a group is selected a card of options drops down.  The cursor keys can be used to navigate through the menu, Enter selects the highlighted option.  Options can also be selected by using the associated "hot-key".  Each option has beside it the hot-key combination.  These are either the Psion key and another key, or Shift-Psion key and another key.  The Psion key is used like a shift key, it is held down whilst the letter key is pressed.<br />
Pressing the Esc key clears the menu and returns the user to the system screen.</p>

<h6>Dialog boxes</h6>
<p>Dialog boxes are used throughout the system when the user is required to confirm an action, make a choice or select a file.  Once again standard Series 3 boxes are used.<br />
The most usual form presents the options as a set of two or three actions, each with an associated key.  The user simply presses the key corresponding to the action required.<br />
As with menus, pressing the Esc key exits the dialog box.</p>

<h6>Data entry</h6>
<p>This option is the most complex as there is not only standard text entry but also the use of look-up files (see record selection.)<br />
In it's most basic form the user is asked for a item of information.  This is typed and Enter pressed.  Before Enter is pressed the entry can be fully edited using the cursor keys and the Delete key.<br />
Once entered the computer checks that the response is valid before asking for the next item.  Note that there is no need to use capital letters, the program converts entries to capitals where appropriate, e.g. map numbers, surveyor initials.<br />
For many of the questions where the answer is a code, look-up files are available.  These items can be identified by the "&gt;" before the cursor (where normally there would be a colon ":"). To access a look-up file the user presses either the Menu or Help key and is presented with a record selection window.<br />
If the program is in Edit mode the previous answers to questions are given.</p>

<h6>Record Selection</h6>
<p>When the user needs to select a record, of any sort, a record selection window is provided.  The records are listed in the window and the user allowed to look through them until the required record is found.<br />
During record selection the up and down cursor keys move the highlight bar up and down the window.  If there are too many records to display in the window "more" is displayed.  The left and right cursor keys cause the program to scroll through the records upwards or downwards.  Pressing any key stops the scrolling action.  Enter selects a the highlighted value and causes the program to proceed to the next question.  Esc aborts record selection and returns the user to the current question.  Questions accessing look-up files can not usually be left blank unless the option has been set to allow this (see Set Options in System Menu.)<br />
Typing "qw" (without the quotes) causes the program to completely abort the current record (section/crossing) losing any responses that have already been entered.</p>

<h6>Condition Questions</h6>
<p>The user is often required to grade the condition of an item on a scale of 0 to 5.  For such questions a condition box is displayed.  The box lists the five conditions, the user simply presses a key, 0 to 5 to select a condition, or Enter to leave the condition blank (see Set Options in System Menu.)  If the program is in Edit mode the previous value is highlighted by a grey bar.</p>

<p class="center"><a href="survey_guide-system_menu_options.html">next</a> | 
<a href="survey_guide.html">previous</a></p>


</td>


<!-- navigation starts-->
<td width="30%" valign="top" bgcolor="#eeeeee">

<!-- User Guide Navigation -->
<p><span class="likeh4">User Guide:</span>
<span class="likeh5"><a href="survey_guide.html">System Overview</a></span>
<span class="likeh5"><img src="images/urhere.gif" width="8" height="8" alt="&gt;" />Interaction Types<span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-system_menu_options.html">System Menu Options</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-question_order.html">Question Order</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-file_descriptions.html">File Descriptions</a><span class="invis"> | </span></span>
<span class="likeh5"><a href="survey_guide-notes.html">Notes</a></span></p>


<p><span class="likeh2">Products:</span>
<span class="likeh3"><a href="condition_survey.html">Condition Survey</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="extract.html">Extract</a></span></p>

<p><span class="likeh2">Services:</span>
<span class="likeh3"><a href="web_authoring.html">Web Authoring</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="programming.html">Programming</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="advice.html">Advice &amp; Repairs</a></span></p>

<p><span class="likeh2">General:</span>
<span class="likeh3"><a href="mailto:webmaster@channel-e.co.uk">Mail me</a><span class="invis"> | </span></span>
<span class="likeh3"><a href="location.html">Location</a></span></p>
</td>
<!-- navigation ends -->
</tr>
</table>


<br clear="all" />
<p class="footer">copyright &copy; Steven J Lilley</p>

<p class="otherlinks">
<a href="http://validator.w3.org/check/referer"><img src="images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>

</body>
</html>